﻿l_english:

 verkaldromak.500.t:0 "Hidden event"
 verkaldromak.500.d:0 "It should be hidden. If its not pls post bug report."
 verkaldromak.500.a:0 "Hidden event"

# Others

 mage_rebels_desc:0 "Furious Mages"

 I25_at_lest_30_infantry:0 "Have at least 30 infantry in capital. Its better to get also some cannons. The more the better, but you need to pay 50 gold for each..."

 I25_at_lest_30_infantry:0 "Have at least 30 infantry in capital. It'd bes best to also bring some cannons. The more the better, but you need to pay 50 gold for each..."

 I25_sort_out_problems_tooltip:0 "Throw away mages."

 I25_medical_school_tooltip:0 "Less injuries during street fights"
 I25_diplomat_school_tooltip:0 "More skillful diplomats"
 I25_durable_constructions_tooltip:0 "Less devastation during street fights"
 I25_hold_mazes_tooltip:0 "Greatly improve defence capabilities of all owned holds"


# Decisions
# -------------------------------------------------------------------------------

 steal_relics_title:0 "Steal relics"
 steal_relics_desc:0 "Try to steal relics from country where you have spy network"
 buy_relics_title:0 "Buy relics"
 buy_relics_desc:0 "Try to buy relics from country that likes you"

# Government
# -------------------------------------------------------------------------------

 mechanic_verkal_dromak_special_election_yes:0 "$Monarch is chosen from council of powerful mages$"

 verkal_dromak_sleeper_government:0 "Sleeper Government"
 verkal_dromak_sleeper_government_desc:0 "Sleepers will be in charge of ruling country. They are the most important people in our hold and should be given all power. They will ensure that everyone can learn magic."

 verkal_dromak_sleeper_monarch:0 "Sleeper Monarch"
 verkal_dromak_sleeper_monarch_desc:0 "Half of the year our monarch will be sleeping."

 verkaldromak_unskilled_diplomat:0 "Our awful diplomats"
 verkaldromak_turn_into_joke:0 "Our more skillful diplomats"

# War
# -------------------------------------------------------------------------------

 PEACE_po_verkal_dromak_teleportation:0 "§YConquer the Hold§"
 po_verkal_dromak_teleportation_desc:0 "We will establish our control over that hold"

# Modifiers - missions
# -------------------------------------------------------------------------------
 I25_friend_in_dwarovar:0 "Friend in Dwarovar"
 desc_I25_friend_in_dwarovar:0 ""

 I25_restored_altar:0 "Restored Altar"
 desc_I25_restored_altar:0 ""

 I25_mage_tower:0 "Imperial Mages Academy"
 desc_I25_mage_tower:0 ""

 I25_sleeper_research:0 "Sleeper Research"
 desc_I25_sleeper_research:0 ""

 I25_dreaming_mission:0 "Dreaming Mission"
 desc_I25_dreaming_mission:0 ""

 I25_dreamed_developement:0 "Dreamed Developement"
 desc_I25_dreamed_developement:0 ""

 I25_permanent_portal:0 "Permanent Connection"
 desc_I25_permanent_portal:0 ""

 I25_earthseed_altar:0 "Earthseed Altar"
 desc_I25_earthseed_altar:0 ""

 I25_mage_tower_replica:0 "Mage Tower replica"
 desc_I25_mage_tower_replica:0 ""

 I25_mage_tower_reploca_upgraded:0 "Upgraded Mage Tower replica"
 desc_I25_mage_tower_reploca_upgraded:0 ""

 I25_necromancy_banned:0 "Ban of Necromancy"
 desc_I25_necromancy_banned:0 ""

 I25_own_world:0 "Conqueror Ancestor"
 desc_I25_own_world:0 ""

 I25_meaning_of_life:0 "The Answer"
 desc_I25_meaning_of_life:0 ""

 I25_special_relic:0 "Special Relic"
 desc_I25_special_relic:0 ""

 I25_altar_visitors:0 "Altar Visitors"
 desc_I25_altar_visitors:0 ""

 I25_everything_for_science:0 "Everything for Science"
 desc_I25_everything_for_science:0 ""

 I25_research_complete:0 "Research Complete"
 desc_I25_research_complete:0 ""

 I25_position_of_power:0 "Position of Power"
 desc_I25_position_of_power:0 ""

 I25_estates_curtailed:0 "Estates Curtailed"
 desc_I25_estates_curtailed:0 ""

 I25_shorter_working_hours_1:0 "Shorter Working Hours"
 desc_I25_shorter_working_hours_1:0 ""

 I25_shorter_working_hours_2:0 "Shorter Working Hours"
 desc_I25_shorter_working_hours_2:0 ""

 I25_monarch_sleeping:0 "Monarch Sleeping"
 desc_I25_monarch_sleeping:0 ""

 I25_monarch_awake:0 "Monarch Awake"
 desc_I25_monarch_awake:0 ""

 I25_education:0 "Education of People"
 desc_I25_education:0 ""

 I25_architects_in_capital1:0 "Architects in Capital"
 desc_I25_architects_in_capital1:0 ""

 I25_architects_in_capital2:0 "Architects in Capital"
 desc_I25_architects_in_capital2:0 ""

 I25_hold_mazes:0 "Hold Mazes"
 desc_I25_hold_mazes:0 ""


# Modifiers - events
# -------------------------------------------------------------------------------
 I25_allow_sleepers_1:0 "Let people talk"
 desc_I25_allow_sleepers_1:0 ""

 I25_disallow_sleepers_1:0 "Mages in control"
 desc_I25_disallow_sleepers_1:0 ""

 I25_disallow_sleepers_2:0 "More control over people"
 desc_I25_disallow_sleepers_2:0 ""

 I25_allow_sleepers_3:0 "Sleepers own guilds"
 desc_I25_allow_sleepers_3:0 ""

 I25_disallow_sleepers_3:0 "Sleepers in mage guilds"
 desc_I25_disallow_sleepers_3:0 ""

 I25_allow_sleepers_4:0 "Refuse mage offer"
 desc_I25_allow_sleepers_4:0 ""

 I25_disallow_sleepers_4:0 "Sleepers forced into mage guilds"
 desc_I25_disallow_sleepers_4:0 ""

 I25_allow_sleepers_5:0 "Mages desperation"
 desc_I25_allow_sleepers_5:0 ""

 I25_mages_gain_influence:0 "Estates hold together"
 desc_I25_mages_gain_influence:0 ""

 I25_epic_battle:0 "Change of orders"
 desc_I25_epic_battle:0 ""

 I25_mages_enforced_demands:0 "Mages enforced demands"
 desc_I25_mages_enforced_demands:0 ""

 I25_ruler_killed_estates_debuff:0 "Ruller killed"
 desc_I25_ruler_killed_estates_debuff:0 ""

 I25_ruler_killed_no_investigation:0 "Investigation refused"
 desc_I25_ruler_killed_no_investigation:0 ""

 I25_ruler_killed_investigator_disappeared:0 "Investigator disappeared"
 desc_I25_ruler_killed_investigator_disappeared:0 ""

 I25_kraken_maps:0 "Expedition - Maps"
 desc_I25_kraken_maps:0 ""

 I25_kraken_magical_protection:0 "Expedition - Magical protection"
 desc_I25_kraken_magical_protection:0 ""

 I25_kraken_knowledge:0 "Expedition - Kraken knowledge"
 desc_I25_kraken_knowledge:0 ""

 I25_kraken_training:0 "Expedition - Additional training"
 desc_I25_kraken_training:0 ""

 I25_kraken_blessing:0 "Expedition - Blessing"
 desc_I25_kraken_blessing:0 ""

 I25_kraken_digging:0 "Expedition - digging equipment"
 desc_I25_kraken_digging:0 ""

 I25_kraken_truth:0 "Kraken not found"
 desc_I25_kraken_truth:0 ""

 I25_kraken_got_skin:0 "Kraken killed!"
 desc_I25_kraken_got_skin:0 ""

 I25_kraken_killed_no_proof:0 "Kraken killed!"
 desc_I25_kraken_killed_no_proof:0 ""

 I25_kraken_lost:0 "Kraken still lives!"
 desc_I25_kraken_lost:0 ""

 I25_kraken_lied:0 "Liers"
 desc_I25_kraken_lied:0 ""

 I25_expedition_not_sent:0 "Why no expedition"
 desc_I25_expedition_not_sent:0 ""

 I25_adventures_killed_kraken:0 "Kraken killed by adventurers!"
 desc_I25_adventures_killed_kraken:0 ""

 I25_adventurers_losing_support:0 "Bastards"
 desc_I25_adventurers_losing_support:0 ""

 I25_injured_monarch:0 "Monarch injured"
 desc_I25_injured_monarch:0 ""

 I25_kill_mages_1:0 "Kill all mages!"
 desc_I25_kill_mages_1:0 ""

 I25_kill_mages_2:0 "Kill all mages!"
 desc_I25_kill_mages_2:0 ""

 I25_kill_mages_3:0 "Kill all mages!"
 desc_I25_kill_mages_3:0 ""

 I25_kill_mages_4:0 "Kill all mages!"
 desc_I25_kill_mages_4:0 ""

 I25_kill_mages_5:0 "Kill all mages!"
 desc_I25_kill_mages_5:0 ""

 I25_kill_mages_6:0 "Kill all mages!"
 desc_I25_kill_mages_6:0 ""

 I25_kill_mages_7:0 "Kill all mages!"
 desc_I25_kill_mages_7:0 ""

 I25_kill_mages_8:0 "Kill all mages!"
 desc_I25_kill_mages_8:0 ""

 I25_kill_mages_9:0 "Kill all mages!"
 desc_I25_kill_mages_9:0 ""

 I25_kill_mages_10:0 "Kill all mages!"
 desc_I25_kill_mages_10:0 ""

 I25_dream_morale_up:0 "Dreams..."
 desc_I25_dream_morale_up:0 ""

 I25_dream_morale_down:0 "Dreams..."
 desc_I25_dream_morale_down:0 ""

 I25_dream_unrest_up:0 "Dreams..."
 desc_I25_dream_unrest_up:0 ""

 I25_dream_unrest_down:0 "Dreams..."
 desc_I25_dream_unrest_down:0 ""

 I25_dream_tax_up:0 "Dreams..."
 desc_I25_dream_tax_up:0 ""

 I25_dream_tax_down:0 "Dreams..."
 desc_I25_dream_tax_down:0 ""

 I25_dream_relations_up:0 "Dreams..."
 desc_I25_dream_relations_up:0 ""

 I25_dream_relations_down:0 "Dreams..."
 desc_I25_dream_relations_down:0 ""


# Missions
# -------------------------------------------------------------------------------
 I25_conquest1_title:0 "Beyond our Walls"
 I25_conquest1_desc:0 "Retaking Verkal Dromak was a quest to match our ancestors’ greatest, an ordeal to rival any feat of dwarfkind. Now that we have settled into our Malachite hold, we can take time to rest, to sleep and recover our energy. But when that is done, rouse the generals and assemble the troops — our work is not yet done"

 I25_conquest2_title:0 "Hold the Jade"
 I25_conquest2_desc:0 "Gronstunad was once the center of an empire that thrived even as most of Aul-Dwarov crumbled. Our realm is nothing like theirs, and we have no desire to emulate their tawdry ambitions and trivial pursuits.\n\nBut we will take advantage of having secured the Jade Mines in one respect. In our journey to Verkal Dromak we noted the many creatures that infest the eastern Serpentspine, squatting on goblin land. Let’s correct that now that we finally have the opportunity to, shall we?"

 I25_conquest3_title:0 "The Mountains Beyond"
 I25_conquest3_desc:0 "We came to these mountains to see dwarven rule restored, reclaiming the lands and holds and tunnels of our ancestors. And now that purpose is complete.\n\nWe can rest easy with the greenskins driven off, in an easy peace with the other dwarves who have joined us in this project. Yes, we shall rest indeed, and who knows what we might dream?"

 I25_medical_school_title:0 "Hall of the Medic"
 I25_medical_school_desc:0 "The beer-halls of Hul-az-Krazakol, hall of the ale-crafter, are flowing once more, which brings a smile to any dwarf’s face (and a stein to their lips). But a few see the potential for more in its verdant gardens and clever brewers: rather than potions of delicious intoxication, they might brew potions of healing and recovery.\n\nA medical school will mark the hold taking steps beyond what it was, to what it can be. We should start construction right away."

 I25_restoration_of_altar_title:0 "A Buried Altar"
 I25_restoration_of_altar_desc:0 "In our hold there is a hall, a massive room for stately affairs. In that hall there is a subchamber, accessible only via a dusty stone stairway. In that subchamber, there is an altar, faintly aglow with enchantments still. And within that altar?\n\nWell, even the most trained mages aren’t sure. But it seems the engravings indicate some sort of ritual, which they are eager to study further."

 I25_mage_tower_title:0 "The Channeling Tower"
 I25_mage_tower_desc:0 "For the mages to succeed in this strange ritual, they will need a centralized space for their research and to channel their arcane energies. A tall mage tower may be an odd sight buried below miles of rock, but it must be built for our efforts to bear fruit."

 I25_sort_out_problems_title:0 "Sleepwalking to Success"
 I25_sort_out_problems_desc:0 "The recent turmoil in the hold has left no dwarf untouched, and even the most subterranean of miners has had their sleep disturbed or work interfered with by some miscast spell.\n\nBut those days are finally behind us. Lessons have been learned, and prices paid, and they are not to be forgotten but nor must we obsess over them. All may finally rest, and rest easy… and may we all dream of the bright future that lays ahead."

 I25_sleeper_research_1_title:0 "Sleeper Research 1"
 I25_sleeper_research_1_desc:0 "A bed for every sleeper, and a pillow to rest their head on!\n(Placeholder)"

 I25_sleeper_research_2_title:0 "Sleeper Research 2"
 I25_sleeper_research_2_desc:0 "Give our sleepers some heavy blankets, and ensure they have all the soothing tea they require!\n(Placeholder)"

 I25_sleeper_research_3_title:0 "Sleeper Research 3"
 I25_sleeper_research_3_desc:0 "Ensure each has a bedroom to their liking, for they spend so much of their lives within.\n(Placeholder)"

 I25_sleeper_research_4_title:0 "Sleeper Research 4"
 I25_sleeper_research_4_desc:0 "Sheets of silk, pillows of eiderdown, only the best shall do for our sleepers.\n(Placeholder)"

 I25_sleeper_research_5_title:0 "Sleeper Research 5"
 I25_sleeper_research_5_desc:0 "Sleep, sleep, glorious sleep, all we need and all we have and all we shall ever yearn for.\n(Placeholder)"

 I25_education_of_people_title:0 "A New Way of Being"
 I25_education_of_people_desc:0 "For decades, if not centuries, our state was focused on the brutal affair of wresting our great hold back from the savages that held it. Our goal was just, our methods necessary, and our victory ever-so-sweet.\n\nWith that task done, though, we are left with a predicament: Most of our people are educated in mining, and in fighting, but there are tasks much more diverse that lay ahead. We shall build new academies in every hold under our control, that teach new skills — the skills of the future, not the past."

 I25_dromaki_architects_title:0 "Dromaki Architects"
 I25_dromaki_architects_desc:0 "Weird. Befuddling. Mind-twisting. Mystifying. Built by a mind that cannot be dwarven. These are but a handful of the words used by foreigners in describing Dromaki architecture. But any one who was born here likes it, and we don’t mind outsiders being confused!"

 I25_architects_and_mages_title:0 "Architects and Mages"
 I25_architects_and_mages_desc:0 "Dwarves have tended to use clever engineering rather than powerful magic in ensuring a hold is well-defended. But we Dromaki ask, why not use both? With the mages consulted in our design of Verkal Dromak’s latest set of fortifications, we can build defenses that not only stand on their own, but resonate with our mages’ myriad rituals and channel arcane energy with maximum efficiency."

 I25_evolution_of_mazes_title:0 "Evolution of Mazes"
 I25_evolution_of_mazes_desc:0 "The Dwarovar’s most legendary mazes were those built by Kekig the Maze-maker of Verkal Skomdihr, whose twisting labyrinths were said to be able to keep even the Fey themselves at bay. Our latest designs may not match his brilliance — but they do come close.\n\nAny except those who follow a Dromaki guide will be hard-pressed to even find our holds, let alone assault them."

 I25_diplomat_school_title:0 "School of Diplomats"
 I25_diplomat_school_desc:0 "In Verkal Dromak, we have always looked inward, peering into the mysteries that abound about us. If we had an opposite, perhaps it was the hold of Grozumdihr, which sent countless envoys to the Raheni and maintained cordial, if not friendly, with almost every other hold even during the Last Days of the Dwarovar.\n\nWith the Peridot Hold finally matching its prior glory, we should ensure this tradition is not lost either. Dig up the hold’s lost writings and use them as the foundation of a new school, to ensure all our diplomats act in the finest traditions of Grozumdihr (for the advancement of Verkal Dromak, of course)."

 I25_durable_constructions_title:0 "Durable Constructions"
 I25_durable_constructions_desc:0 "It is clear that there are certain lessons known to ancient dwarven engineers that remain beyond us now. But the recent dream of an engineer who fell asleep on (thankfully, empty) railroad tracks gave us insight into some of the principles which have led to the ancient rail still being present (if inoperational), and that knowledge should bolster constructions closer to home as well."

 I25_position_of_power_title:0 "Position of Power"
 I25_position_of_power_desc:0 "A new era dawns for Verkal Dromak. The Sleeper-King now rules, and our hold finally begins to pursue its most ancient purpose. We shall follow the Sleepers, wherever they might lead us!"

 I25_curtail_estates_title:0 "Curtail Estates"
 I25_curtail_estates_desc:0 "When we sleep, it is all we are doing, our bodies motionless and our brains busy with dreams and nothing else. Even when we wake, we shall follow the same principle — we will ignore the protestations of anyone else who seeks to influence our hold’s direction, and hew to the sleeper’s path alone."

 I25_new_government_title:0 "New Government"
 I25_new_government_desc:0 "Today, in a dream, our king had a glimpse of the future. To see that glimpse — and the promises within it — become reality, we must ensure every future leader has a similar potential, such that they may lead Verkal Dromak step after step on the same path."

 I25_we_need_more_sleep_title:0 "We Need More Sleep"
 I25_we_need_more_sleep_desc:0 "Every dwarf of Verkal Dromak deserves time to rest and sleep, to let their mind wander from dream to dream. A new law will guarantee the right to spend ten hours in bed, so that even the lowliest miner or worker shall not spend too long at their shift and away from their vital slumber."

 I25_moar_sleep_title:0 "MORE SLEEP"
 I25_moar_sleep_desc:0 "Everyone in Verkal Dromak is a dreamer, but not all dreams rank the same. Nor does every sleeper count among the Sleepers. Similarly, there are no dreams more important than that of our monarch, for those visions are what keep us to the path ahead.\n\nIn line with their pre-eminence, we shall enshrine a new tradition for our monarch. They shall spend half the year in a magically-enhanced sleep, to dream and dream and dream, and the other half spend awake with nigh-absolute control over the state to ensure we follow the dream’s guidance to the utmost."

 I25_dream_about_fighting_title:0 "A Dream of Conflict "
 I25_dream_about_fighting_desc:0 "It has been a long day, with some nasty court politics making a mess of the usual harmonious (well, harmonious enough) goings-on necessary for the continued prosperity of Verkal Dromak. For all my subordinates bickering, all responsibility ultimately lays on me, and today that burden weighs heavy. Is there no limit to what a dwarf can do in the name of ambition? But at least now, it is time, finally, to rest.\n\nTo sleep, perchance to dream..."

 I25_dream_about_gold_title:0 "Dream About Gold"
 I25_dream_about_gold_desc:0 "I am about to dim the lantern that had been giving light as I finished some of the day’s last paperwork, when my eye was caught by the light’s holder. Had they been replaced? Had I merely not noticed them before? Because they are formed of the most gorgeous gold, which seems to keep its lustre and glow even as I snuff the flame and head to bed.\n\nTo sleep, perchance to dream..."

 I25_dream_about_goblins_title:0 "Dream About Goblins"
 I25_dream_about_goblins_desc:0 "One of my harder jobs is informing dwarven mothers and fathers that their child has died while serving in the army, died to our hated green-skin foes. It is not an uncommon duty, indeed it is perhaps the most practiced rite, given it dates back to the Last Days of the Dwarovar themselves. And yet, each time, my head and heart are heavy as I finally retreat to slumber, another soul on my conscious — and a revenge tenfold already being planned.\n\nTo sleep, perchance to dream..."

 I25_dream_about_developement_title:0 "Dream About Developement"
 I25_dream_about_developement_desc:0 "Today, as I proceeded to my bedchamber, I was struck by a rude awakening: the door would not open. Not even to a forceful shove, nor the concerted ram of two of my guardsmen. It took an embarrassed engineer over an hour to finally get it loose, but I for the most part ignored her mumbles about water seepage and temperature imbalance — I was struck by the fine ornamentation on the portalway, something I had never really noticed before. Still, I am glad to have it over with, and the bed looms ahead of me.\n\nTo sleep, perchance to dream..."

 I25_dream_about_mountains_title:0 "Dream About Mountains"
 I25_dream_about_mountains_desc:0 "I still recall my mother telling me the story of how we dwarves were born from stone, shaped by Halanna countless eons ago. And, running my hand against the cold granite outside my bedchambers, I feel perhaps a whisper of that connection. It is cold yet comforting, stark yet serene. I wonder how it would feel to sleep on hard rock… but that shall have to be answered another night.\n\nTo sleep, perchance to dream."

 I25_dream_about_other_dwarves_title:0 "Dream About Other Dwarves"
 I25_dream_about_other_dwarves_desc:0 "Today’s work was occupied with the reception of a foreign delegation, dwarves from the west come to offer trade and establish diplomatic ties. I was welcoming, of course, but struck by the number of differences crowded amidst the similarities: they chuckled awkwardly when I wished them a good sleep and good dreams, and seemed agog at the sight of miners leaving their work to ensure they had time for a good rest that night. We may be the same people, but in so many other ways, we are entirely different. Still, I know what I know, and their doubts shall not change the value of tonight’s slumber.\n\nTo sleep, perhaps to dream..."

 I25_preparation_completed_title:0 "Preparation Completed"
 I25_preparation_completed_desc:0 "Our path is clear. The way is lit by countless dreams. We require only the strength to follow it. \n(Placeholder)"

 I25_permament_contact_title:0 "Permanent Connection"
 I25_permament_contact_desc:0 "The connection is made, and we shall not let go. No, we must take this thread, and build it into a mighty cable — whatever the price.\n(Placeholder)"

 I25_dream_about_our_hold_title:0 "Dream About Our Hold"
 I25_dream_about_our_hold_desc:0 "A good day, but my legs are sore. Even with a plethora of elevators, traversing the hold in a walking expectation will do that. It is good to finally rest those legs, and head to bed.\n\nTo sleep, perhaps to dream..."

 I25_kraken_expedition_title:0 "Kraken Expedition"
 I25_kraken_expedition_desc:0 "\"Be not afraid of cave-ins,\nof hard stone, and savage orcs.\nFear the creature that dwells\nin the darkest depths,\nthe stone-bound Kraken,\nthat threatens to surface\nand your soul to keep.\"\n\n-The Dromaki court poet Erna Grcic, on learning of the cave-kraken."

 I25_dream_about_our_ancestors_title:0 "Dream About Our Ancestors"
 I25_dream_about_our_ancestors_desc:0 "The highlight of my work in the audience chamber today was a statue of the adventurer captain who beat back the Command and took Verkal Dromak. From solid stone, the artist had carved a dwarf who looked almost alive, with a near-lifelike fierceness and demeanour. It is a sight that still seems vivid in my head even as it meets the pillow.\n\nTo sleep, perhaps to dream..."

 I25_build_the_earthseed_altar_title:0 "Build the Earthseed Altar"
 I25_build_the_earthseed_altar_desc:0 "It was at Earthseed that Halanna shaped dwarves from stone, and from there that we first began the long path that would take us to rule the Serpentspine, lose it, and then rule it once more. In her honor, and to honor all that have come before, we must restorethe Earthseed shrine from its goblin-plagued, dilapidated state!"

 I25_dream_about_meaning_of_life_title:0 "Dream About Meaning of Life"
 I25_dream_about_meaning_of_life_desc:0 "42 steps, today, from the council-chambers to the bedroom. 42 minutes of paperwork at my desk, before my eyes could stay open no longer. And 42 secodns to fall asleep once my head hit the pillow.\n\nTo sleep, perhaps to dream..."

 I25_dream_about_magic_title:0 "Dream About Magic"
 I25_dream_about_magic_desc:0 "Magic. Just when you think you have it by the throat, it bites you in the rear. Though I only understood a fraction of the sleepers’ report today, it seems they have run into challenges with channeling the energy required for their latest experiment. It is in an impasse I cannot imagine solving, though I shall of course sleep on it tonight.\n\nTo sleep, perhaps to dream..."

 I25_recreate_the_tower_title:0 "Recreate the Tower"
 I25_recreate_the_tower_desc:0 "Normally, dwarves build down. But after our latest dream, it seems we must build up, and recreate the towering spire of our vision to leverage its magic-enhancing design."

 I25_improve_the_tower_title:0 "Improve the Tower"
 I25_improve_the_tower_desc:0 "Bah, the tower’s design is complete, and while moderately effective it lacks the flair of Dromaki architecture. Foreign mages could not hope to match our ambition or ability, and we shall upgrade the design accordingly!"

 I25_dream_about_immortality_title:0 "Dream About Immortality"
 I25_dream_about_immortality_desc:0 "They say it was just a fainting spell, perhaps caused by a pocket of bad air or some other purely random factor. But I swear I saw my life flash before my eyes as I briefly lost consciousness and tumbled to the ground this afternoon, and my heart is still beating hard all these hours later. Rest will soothe, but it seems to not come easy this night.\n\nTo sleep, perhaps to dream..."

 I25_what_is_this_exactly_title:0 "What Is This Exactly?"
 I25_what_is_this_exactly_desc:0 "Dreams provide a vision of the world as it is or as it should be, a gesture in the direction we must follow. But for such a process as we hope to soon undertake, we will need much more than gestures and mere visions. Concrete information, precise steps, and a detailed list of materials will be vital to our success — and we must spare no expense in securing them."

 I25_dream_about_the_world_title:0 "Dream About the World"
 I25_dream_about_the_world_desc:0 "Down, down, down. That is the only direction it seems most of my court looks in. Such visionless fools, the lot of them. I must seek out some more ambitious advisors, who yearn to do more than simply emulate our predecessors — indeed, I will pen a missive as soon as possible. That is, tomorrow morning.\n\nTo sleep, perhaps to dream..."

 I25_own_whole_world_title:0 "Own the Whole World!"
 I25_own_whole_world_desc:0 "The visions realized. The dreams made true. That is all we have strived for… and is that what we have achieved?\n(Placeholder)"

 I25_stop_it_title:0 "STOP IT!"
 I25_stop_it_desc:0 "We near an apotheosis, something beyond what has come before. And, as a prelude, a whisper, in the dream today. A strange line that seemed to thread through every sleeper’s dream…\n\nBehold the heart of the world! Progenitor of life, Father and Mother, Alpha and Omega! Our creator... and our destroyer.\n(Placeholder)"



# Event chain 1
# -------------------------------------------------------------------------------

 verkaldromak.1.t:0 "An Audience With the [Root.Monarch.GetTitle]"
 verkaldromak.1.d:0 "It is just another afternoon audience for [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName], akin to all the others held many times before. Delegations from other holds - or perhaps lords from Rahen - influential folk from all across and outside the realm pleading their cases for one thing or another. One of those in attendance is the local archmage, waiting impatiently for his case to be heard. He bursts forward when the court herald pronounces his case.\n\n“Sire, I must speak with you regarding a strange phenomenon that is taking place in our hold. People from all walks of life appear to be gaining some mystical powers - but their abilities manifest in ways hitherto unseen. We are calling them sleepers, because we hypothesize that they draw their energy whilst asleep. We don’t know if their casting is especially potent, or if it can be fully controlled, but the guild urges you to forbid them to use their powers without our supervision.”"
 verkaldromak.1.a:0 "Better safe than sorry, let the experienced mages be in control."
 verkaldromak.1.b:0 "This isn’t about safety, this is about power. Not with me!"

 verkaldromak.2.t:0 "Regulations in Place"
 verkaldromak.2.d:0 "Many months have passed since our decree allowing mage regulations was put in place. The good news is that the mages haven’t reported any particularly harmful incidents involving sleepers; the bad news is that the common folk are increasingly unsettled by the mages’ controlling ways, including a significant tax on the use of sleeper services - thus forcing the commoners to utilize the mages guild."
 verkaldromak.2.a:0 "We must put an end to this greed!"
 verkaldromak.2.b:0 "The common folk simply do not know what is best for their safety."

 verkaldromak.3.t:0 "Integration of the Sleepers"
 verkaldromak.3.d:0 "The sleepers are free to offer their services of their own accord - and thus far, this appears to have continued safely, with no major incidents reported. It seems they can handle themselves, without stifling mages’ interference."
 verkaldromak.3.a:0 "But perhaps this is a trick...can we really trust that which we do not understand?"
 verkaldromak.3.b:0 "Their ability to work without supervision is a boon to our realm."

 verkaldromak.4.t:0 "Magic From the People For the People"
 verkaldromak.4.d:0 "The Sleepers out-right refuse to be bound by the strictures of the mages’ guild since the rules would force them to “study for decades”. They argue that these strenuous requirements are a power play by the mages, to give the guild time to find a lasting solution to regain its power. They were able to help people even without pockets deep enough to afford the guild to get magical help and they want it to stay that way — the guild’s monopoly must be broken.."
 verkaldromak.4.a:0 "Perhaps the sleepers are right - are these harmless magicks not for the people?"
 verkaldromak.4.b:0 "The established order must be respected!"

 verkaldromak.5.t:0 "Warnings From the Past"
 verkaldromak.5.d:0 "The mages' guild is increasingly displeased with the decisions of [Root.Monarch.GetTitle] [Root.Monarch.GetName] pertaining to the sleepers. This situation is stirring trouble not only in our realm, but trickling into the world beyond.\n\nMages everywhere are dispatching delegations and communiques to request changes in our policy, and even [A85.Monarch.GetName], the [A85.Monarch.GetTitle] of the Magisterium has reached out.\n\nThe esteemed scholar and well-trained mage notes that several previous catastrophes have afflicted once mighty realms over similar power dynamics; alternative power structures with unregulated magic potential dissolving great empires and leading to untold suffering."
 verkaldromak.5.a:0 "This desperate clinging to power is pathetic."
 verkaldromak.5.b:0 "They may be right - history often repeats itself."

 verkaldromak.6.t:0 "The Establishment Holds Together"
 verkaldromak.6.d:0 "No estate tends to stand alone - altogether, they’re complex machinery, each cog in the wheel interlocking to ensure the function of the whole. The mages are now calling on their interlocked cogs, using leverage on key figures in the clergy, nobility, and other estates to tip the balance against [Root.Monarch.GetName].\n\nA united front of the realm’s powerful and influential now stands against us…"
 verkaldromak.6.a:0 "Power corrupts; and this corruption has spread too far."

 verkaldromak.7.t:0 "Remember: Your Power Comes From Us"
 verkaldromak.7.d:0 "The estates are growing more confident in their strength - they have sent [Root.Monarch.GetName] an ultimatum regarding the sleepers. Expel them, or the estates will be forced to step in and ‘save the nation from a ruler whose acts threaten their own subjects’."
 verkaldromak.7.a:0 "It’s treason then!"
 verkaldromak.7.b:0 "Heed their words, stability and internal peace is more important than some minor mages."

 verkaldromak.8.t:0 "The Mages Are Dead, Long Live the Mages!"
 verkaldromak.8.d:0 "In the end, the mages have paid the price for their arrogance. Most of the guild’s members lie slain in the corridors of their academy, and many of those captured soon to be hung from its walls.\n\nWhile the fighting was fierce, leaving the marks of savage sorcery everywhere, the common folk have proven surprisingly resilient, already resuming their daily lives. The power vacuum left by the guild’s destruction is already being filled by the sleepers; such an abrupt act has startled the other estates, but they will accede to this change in time."
 verkaldromak.8.a:0 "Hopefully this dark chapter will be left behind us…"

 verkaldromak.9.t:0 "Never Forget Your History"
 verkaldromak.9.d:0 "The sleepers have had enough of their suppression, and are now rising up! In a matter of minutes, their previously unrealized strength has allowed them to seize key strategic locations across the capital. Their aggressive ambushes have annihilated large numbers of our loyal troops; and even worse, the commoners seem to be supporting the sleepers, rendering any hunt for the sleepers impossible! Our once proud capital now lies stained and broken in a state of war.\n\nAnd if that wasn’t enough, grim tidings have been brought from the palace; the [Root.Monarch.GetTitle] and their family have been murdered by a usurper, claiming lineage to the ancient dynastic rulers of Verkal Dromak. And his new orders are clear; align with the sleepers, and purge the mages. Given the current momentum of the conflict, it is no surprise that most soldiers are willing to obey this directive; and those who do not are swiftly given a sharp lesson in the newfound strength of the sleepers."
 verkaldromak.9.a:0 "Opportunism or not, the orders are clear."

# Event chain 2
# -------------------------------------------------------------------------------

 verkaldromak.10.t:0 "A Shared Dream"
 verkaldromak.10.d:0 "The Sleeper always labeled themselves as a provider for all people. They support those whose actions helped not some but many. Even if this attitude is commonly known, their latest consequence is a surprise for [Root.Monarch.GetName]: As they see the [Root.Monarch.GetTitle] as the first servant of the state, the [Root.Monarch.GetTitle] should have all power to serve his people. Including, of course, the power of magic."
 verkaldromak.10.a:0 "We have neither time nor talent. But they can in the future."
 verkaldromak.10.b:0 "They are right, the ruler should be a Sleeper. So they should make me one."

 verkaldromak.11.t:0 "Gone Too Soon"
 verkaldromak.11.d:0 "Bells of mourning ring through the halls, as news of [Root.Monarch.GetName]’s death spreads throughout the levels of the hold. He died in a most terrible accident; as he walked beneath a block of marble hoisted by a crane, the ropes suddenly snapped, releasing their load directly onto the [Root.Monarch.GetTitle] below."
 verkaldromak.11.dd:0 "Bells of mourning ring through the halls, as news of our previous monarch death spreads throughout the levels of the hold. He died in a most terrible accident; as he walked beneath a block of marble hoisted by a crane, the ropes suddenly snapped, releasing their load directly onto the [Root.Monarch.GetTitle] below."
 verkaldromak.11.a:0 "With the passing of the [Root.Monarch.GetTitle], their designated heir, Gotrek, proclaims a week of mourning."

 verkaldromak.12.t:0 "Their Ways Are Off"
 verkaldromak.12.d:0 "Since they started their studies, [Root.Monarch.GetName] has managed many successes in their rigorous studies and practice. However, they never had the feeling it was truly driven by their own abilities.\n\nThe sleepers seem pleased no matter how the [Root.Monarch.GetTitle] succeeds or fails, and a strange feeling about their overly enthusiastic attitudes has begun to bother [Root.Monarch.GetName]."
 verkaldromak.12.a:0 "Are the sleepers patronizing me whilst developing their own scheme?"
 verkaldromak.12.b:0 "Maybe I’m just a natural, lucky to have such supportive instructors!"

 verkaldromak.13.t:0 "Unsuccessful spy mission"
 verkaldromak.13.d:0 ""
 verkaldromak.13.a:0 "It will be fine"

 verkaldromak.14.t:0 "Swallowed by the Darkness"
 verkaldromak.14.d:0 "The [Root.Monarch.GetTitle] and their family are taking a seasonal trip via rail to their palace on the surface. The car moves slowly through the tunnels, passing caverns full of mines, mushroom farms, and friendly workers waving to the passing leaders.\n\nAs they approach a bridge stretching over a dark canyon, the air is suddenly filled with the sound of bursting glass and screeching steel plates as the rail line snaps and the car goes careening over the edge. The passengers’ heads snap back, and in terror they fall down into the depths. A rescue party only manages to recover their corpses…"
 verkaldromak.14.a:0 "The new ruler Gotrek, former archmage of the Sleepers, proclaims a week of mourning."

 verkaldromak.15.t:0 "Suspicious. Very Suspicious."
 verkaldromak.15.d:0 "Nervous footsteps echo throughout the silent yet packed room, as [Root.Monarch.GetTitle] Gotrek paces and struggles to comprehend the spiraling situation, his advisors unable to provide any help at all. Plans of usurping power, now rendered as useless tattered threads. Mounting investigations - with him being one of the prime suspects - may even find these threads, incriminating him for a crime he was innocent of.\n\nThe clamor of the various clans and estates rise to another level, seemingly at the edge of spilling into pandemonium. With a wretched look, he beckons to his advisors outside the room to finally address the dwarf-filled hall. His arrival, however, silences only few, as the other clans and estates still discuss in whispers and bellows about accusations and speculations surrounding the incident, and of course the occasional grudges. After a while, the clans and estates finally settle down, having reached a consensus to accuse [Root.Monarch.GetTitle] Gotrek and the sleepers guild in thinly veiled words of regicide.\n\nShould Gotrek and the mages not acquiesce to an intensive and independent investigation, the assembly makes it clear that Gotrek will be held accountable. Such gall - even Gotrek, the still-influential former leader of the guild is not privy to the detail of this incident; how could the estates think they will find details where he could not?\n\nNo matter how this incident is interpreted, if it truly is a concocted scheme and not a natural accident, angry fingers will be pointed at him for his perceived involvement. But by the same stroke, launching an investigation may absolve him and his guild of guilt, and appease both the commoners and the estates for now. But should his earlier plots be discovered, his guilt will be proven...\n\nb. The innocent have no fear of justice.\n\nEmergency meeting of the government. Maybe we should investigate the circumstances of our ruler's death? Maybe mages did this to get full control over state? Mages are opposed (obviously), but representatives of nobility, traders and clergy really press for hiring independent investigators."
 verkaldromak.15.a:0 "Commence investigations immediately!"
 verkaldromak.15.b:0 "No way mages could do something like that"

 verkaldromak.16.t:0 "No Proof?"
 verkaldromak.16.d:0 ""
 verkaldromak.16.a:0 "Do whatever needs to be done."
 verkaldromak.16.b:0 "Begone. This is a waste of our money, time, and respect."

 verkaldromak.17.t:0 "Investigation?"
 verkaldromak.17.d:0 "Putting down the parcel from his aide, the [Root.Monarch.GetTitle] Gotrek finally sighs in relief as most of the loose threads are taken care of. He feels another headache, however, when he hears that another elite, this time coming from the mages guild, is requesting an audience. With impatience, he accommodates him and carefully states that he will not stop the investigation. Soon after, however, his advisors voice similar opinions to that of the mage. They state that the investigation has not only dug deep into our coffers, but also antagonized many elites - most of all, the mages guild, which is comprised of  the [Root.Monarch.GetTitle]’s most stalwart supporters.\n\nYet how could you stop now; you are being presented with an opportunity of not only weeding out those that brought about this mess, but also potentially gaining the support of some of the clans and estates."
 verkaldromak.17.a:0 "The [Root.Monarch.GetTitle] says ,no."

 verkaldromak.18.t:0 "Where is He?"
 verkaldromak.18.d:0 "While the investigation seemed to be closing in on the culprits, the reports of the detective have stopped. It seems that… there are some complications in the investigation, mainly being that the detective has gone missing and no traces of him can be seen whatsoever. Even his personal and private house provided to him by the state was cleaned out, with no traces of any furniture or human presence at all.  It isn’t long until the clans, estates, and even the people living at the darkest corner of the hold know of the news, inciting gasps and uproar.\n\nHowever, you are nothing but powerless at this moment. A puppet that has only now seen the vague strings controlling him. All of your advisors that aren’t mages have disappeared; the plots you have worked so hard to hide are uncovered and used to blackmail you; and most of all, no one will believe you. That you, the former leader of the mages, were used and betrayed by the same mages that are still supporting you now. The mages’ demands are not simple, but still feasible for someone of your current power. With the mages' support, detectives are hired again, but hindered in every way such that the investigation practically ground to a halt. One way or another, you were able to finally obtain the throne you were aiming for. It’s a little late and with numerous hiccups, but now that there are no more hidden threats and the [Root.Monarch.GetTitle]’s rule is firmly secured, we can now truly say…"
 verkaldromak.18.a:0 "The King is dead, long live the King!"

# First sleeper research missions
# -------------------------------------------------------------------------------

 verkaldromak.19.t:0 "Dream about Fighting"
 verkaldromak.19.d:0 "Just last night, [Root.Monarch.GetName] saw [Neighbor Country Ruler] in a dream. [Neighbor Country Ruler] broke our [Root.Monarch.GetTitle]’s prized vase! This clear insult is cause for war!"
 verkaldromak.19.a:0 "To arms!  [Gain Diplomatic Insult Casus Belli on Neighbor Country] [Neighbor Country Opinion Loss]"

 verkaldromak.20.t:0 "Dream about Development"
 verkaldromak.20.d:0 "Architecture in marble, granite, and more. Malachite, cut in every shape known to dwarf, casting rainbow patterns in the torchlight. The thrum of dwarves at work, making the hold even better. [Root.Monarch.GetName] has walked these halls and seen these in the light of day, but it all seems super-saturated in [Root.Monarch.GetHerHis] dream tonight, infused with a splendor that must rival the height of Aul-Dwarov.\n\n[Root.Monarch.GetSheHeCap] smiles in [Root.Monarch.GetHerHis] sleep, proud of what the hold has become, long removed from the days of goblin squatters. Turning into another corridor, the tapestries on the wall depicting the hold’s glorious reconquest. Descending a spiral stairway, following a line of glowing malachite along the wall. Opening a door of solid Ghankedhen oak.\n\nAnd then. Darkness. Horror. Death. Terror. Pain. It comes too quick to know the details, but as [Root.Monarch.GetSheHe] awakes with a start, the [Root.Monarch.GetTitle] knows the grim truth: somewhere, amidst the resplendent hold, there lurks a devouring darkness. And it is waiting."
 verkaldromak.20.a:0 "Oh no..."

 verkaldromak.21.t:0 "Dream about Gold"
 verkaldromak.21.d:0 "At first, the [Root.Monarch.GetTitle] thinks this is one of [Root.Monarch.GetHerHis] more boring dreams. A single hue, filling their vision, with the occasional shift of tone or light but little else. A lovely hue, orange-yellow, but a monochromatic vision is not what [Root.Monarch.GetName] expects when [Root.Monarch.GetSheHe] lays down to slumber.\n\nThen, finally, motion. A moving out, a moving away. Finally, there is more than just the colour, and it is put in context. There is a sea of colour, in a vast chamber.\n\nFurhter out, faster. The sea is a size to boggle the mind. And there, at a corner of the chamber, are those dwarves? Quickly, the vision approaches them. In an accented tongue, [Root.Monarch.GetName] makes out only a handful of words — “expanding the Citadel Delve” — before [Root.Monarch.GetSheHe] snaps awake.\n\nFor a few more moments, the [Root.Monarch.GetTitle] lays in bed. [Root.Monarch.GetSheHeCap] has seen what must be the inside of Verkal Gulan, its amassed fortune. And [Root.Monarch.GetName] knows [Root.Monarch.GetSheHe] may never see a sight to rival its wealth again, for all the years remaining."
 verkaldromak.21.a:0 "Unless, of course, we find a way to see it in person..."

 verkaldromak.22.t:0 "GOLD"
 verkaldromak.22.d:0 ""
 verkaldromak.22.a:0 "YEY"

 verkaldromak.23.t:0 "Dream about Goblins"
 verkaldromak.23.d1:0 "Goblins are everywhere. We hate them"
 verkaldromak.23.d2:0 "Goblins are everywhere. And we love them!"
 verkaldromak.23.a:0 "They are but cowards, feeding at the carrion of a dead empire."
 verkaldromak.23.b:0 "Dwarves and goblins should love each other"

 verkaldromak.24.t:0 "Dream About Other Dwarves"
 verkaldromak.24.d:0 "An elderly dwarf artisan claims to have discovered a method to open a portal to a strange land, in which - allegedly - reside a number of dwarves who the dwarf claims to have seen in dreams. As unbelievable as this may seem, he further claims that he just needs a few ingredients and some manpower to develop such a connection - luckily, most of these ingredients are available in local markets. All he needs is a bit of gold, if we wished to explore this..."
 verkaldromak.24.a:0 "We should pay"

 verkaldromak.25.t:0 "They are weak"
 verkaldromak.25.d:0 "The dwarves spawned from the portal are ghastly, seemingly the ancestors of our Ruby Dwarf brethren. As they come through the portal onto our lands, they have begun to attempt to reclaim their old hold of Dûr-Vazhatun - [Root.Monarch.GetName] believes that we can take advantage of this conflict, seizing the hold for ourselves with the aid of these ghostly dwarves!"
 verkaldromak.25.a:0 "Attack!"

 verkaldromak.26.t:0 "Lets stabilize connection"
 verkaldromak.26.d:0 "With Dûr-Vazhatun claimed, its isolation prompts us with a dilemma - the link to the far hold is tenuous at best, allowing only some level of verbal communication and little else. Even worse, the dwarven artisan mage who created the initial portal has passed - and he did not leave his notes for anyone else! Perhaps in the future, we might find another skilled enough to stabilize and expand the portal, reopening the way to Dûr-Vazhatun."
 verkaldromak.26.a:0 ":("

 verkaldromak.27.t:0 "Dream About Our Ancestors"
 verkaldromak.27.d:0 "Vision about biblical creation of dwarves."
 verkaldromak.27.a:0 "Let's build a big temple."

 verkaldromak.29.t:0 "Dream About Mountains"
 verkaldromak.29.d:0 "The dream begins with a flat vista, empty, featureless. Then, above it the sun begins to move across the sky. Faster, faster, until it blurs and in a blink hundreds, if not thousands, of years pass.\n\nFaster still, moving into millions of years. And where there was a flat vista, suddenly, there is a growing range, the earth being thrust sky-high.\n\nHills, then mountains, then towering peaks. Massive edifices carved with caverns — whatever this dream is of, there are no roads, no holds, not yet. And in those caverns? What will I see there?\n\nA question for another night. But I am left with the vision, and a desire to see these oft-overlooked caves in the flesh."
 verkaldromak.29.a:0 "Who knows what I shall find?"

 verkaldromak.30.t:0 "Dream About Our Hold"
 verkaldromak.30.d:0 "The sleeper’s consciousness wades through the fabric of dreams; this time through shifting hues that seem to speak words of their own, and mesmerizingly flow to form grand worlds. During this delve, however, he has also felt an entity’s gaze, not uncommon for those that delve the world of dreams -- though its close attention today is alarming. Alas for the sleeper, they have been followed and hovered about many times…for years, even.\n\nEach chance encounter, the watcher would confine the sleeper in the world of dreams for what seemed like an eternity. The sleeper felt the entity’s gaze lift from him for a moment, observing this dream world with ravenous curiosity. The sleeper felt it move, reaching towards a floating dream, crushing and remaking it into fleshy sands that wriggle with overflowing life and hostility. The sands then congregate, to be undone and remade once again into perverted dreams of perfection, this time of his friends and loved ones beckoning to him to join them in a feast. A dream he had seen countless times as many others did, and upon that thought, all the food and person melt into squelching sands that slither away back into the dark confines of the dreams.\n\nThis success only makes the sleeper groan, as he again anticipates in the near future the countless petty tricks the entity would throw again, and again, with seemingly no reason but to annoy him. Another one of the wriggling tentacles attempted to slither into the darkness in his mind, another one of the tricks of the entity that he has already gotten tired of squashing. This time, however, the entity suddenly tugged on his mind with forcefulness far beyond its previous efforts. A void slowly devours this dream world, and the entity’s presence creeps closer and closer. Even knowing it is but a dream, the sleeper dares not look at it, dares not envision it, but it nonetheless approaches him. As much as the dreamer tries to hold fast, his eyes involuntarily flicker towards motion and sound of the approaching water looming before him. It is not complacency that breaks the sleeper - no, it is simply time that has ground down on him, time and its endless tricks breaking him.\n\nHorror fills him as the wriggling flesh from before swarms his now defenseless mind. It invades every corner and every thought as they move with ravenous curiosity. The sleeper screamed with his eyes still shut; he screamed for what seemed to be ages across the void. Suddenly, he felt the wriggling flesh stop and the entity move. Vaguely, he saw what seemed to be its mouth move. It spoke a single word with feelings of joy, longing, wonder, admiration, and a desolate and ephemeral beauty. Death.\n\nThe sleeper opened his eyes to see, and all he saw was the entity staring straight into his soul, and he saw it all. The sleeper saw visions of carnage, slaughter, and chaos by otherworldly creatures that hide in plain sight across Halann. They will awaken from their slumber and come, all of them, and then the world will return from whence it came. Through one of his glimpses however, he saw a creature that slumbered beneath the depths of their hold. A creature with eight enormous and slimy tentacles that stretch farther into the dark caves, with a head bearing an enormous maw lined with countless teeth double the size of an adult dwarf. The sleeper, no, the High King of Verkal Dromak awoke from what seemed ages of sleep, and immediately shouted for his closest aide to come, commanding him to call all of the clans and the finest adventurers across Dwarovar. There can be no effort wasted for this, as even all the preparations of their supposedly mad ancestor are far from enough. He has been burdened by this knowledge, and by the ancestors, he will do whatever it takes to slay the creature."
 verkaldromak.30.a:0 "By axe and cannon-fire, it shall fall!"

# Event chain 3 - Kraken
# -------------------------------------------------------------------------------

 verkaldromak.31.t:0 "Preparation Begins"
 verkaldromak.31.d:0 "The hold springs into a frantic action as news spreads of the creature slumbering below and the expedition to slay it. Messages and orders fly around the halls of the hold, ferried to the various clans and estates to muster the necessary manpower and equipment for the expeditionary force. In the throne room, the king, alongside his closest aides, have gathered the most knowledgeable and competent of elders, scholars, mages, nobles, and adventurers. Through the latter part of this planning, however, there have been arguments regarding some of the finer, but possibly the most important, detailss of the expedition to focus on.\n\nWhat is the [Root.Monarch.GetTitle]’s decree?\n\nWhat can we do before going down?"
 verkaldromak.31.a:0 "Gather all the maps we can get for the delve."
 verkaldromak.31.b:0 "Prepare the finest protective charms and runes."
 verkaldromak.31.c:0 "Further investigate the adventurer's gossips of the creature"
 verkaldromak.31.e:0 "Celebrate the ancestors and ask for their blessings."
 verkaldromak.31.f:0 "Gather the finest smiths for the best digging gears."
 verkaldromak.31.g:0 "Drill and prepare them from any beasts"
 verkaldromak.31.h:0 "Let the training begin"

 verkaldromak.32.t:0 "Going Down!"
 verkaldromak.32.d:0 "The clinking and clattering of shuffling dwarves in the dark continues to disturb the writer again and again, each shrill clank of iron and steel - and even on some occasions, mithril -  invoking shivers through his skin as such precious metal is abused by such unskilled hands. The old, grumpy dwarf frustratedly puts away his pen with a cragged and metallic artificial arm. His compiled adventures and chronicles for his pension would have to wait, at least until he can sort out this sorry bunch of “expeditionary forces”. He takes out his oldpipe, a lovely gift from a Halfling mercenary, or what’s left of him anyway. He misses that old couth; at least the Halfling was more competent than these so-called “heroes”. No matter. Kubrak Ironarm, the finest adventurer of Dwarovar ever since its reclamation, will whip them up! To top it all off, an adventure through the unknown depths to slay a world-ending monster! ...or whatnot. Honestly, there’s too many of these supposed “world-ending” buggers that he has heard of or slayed, many of which would have been his house pets in his hayday. Still! If rumors of this quarry of theirs are even slightly true, it will be one hell of a story for his book to end with. Gathering his 10 dwarven companions before the dark maws of the caverns, they march. Adventure awaits!"
 verkaldromak.32.a:0 "Huzzah!"

 verkaldromak.33.t:0 "Crossroad"
 verkaldromak.33.d:0 "The first and foremost precept of Kubrak Ironarm: more often than not, a dwarf has no agency of choice for meaningful choices. What is an adventure if not to the unknown? Such a choice lies ahead of the group that bears a solemn air, mostly borne out of their eagerness. For the king and Dwarovar and all the other good things that adventurers are eager for. The party of dwarves nonetheless find themselves in a quandary, quite literally a fork in the cavern, due to a critical detail left unexplained to the adventurers prior to departing.  An Amber Dwarf mentions the plants on the ground and walls of the cavern leading to the left, which most likely fit the ecosystem of their quarry based on the rough description the King has given them. A Mithril Dwarf, however, points out that the right side has a damper air, a possible sign of a lake or another source of water that may be the habitat of the creature. But Kubrak knows, and it is Kubrak that decides."
 verkaldromak.33.a:0 "“We have a map, and fortunately, a secret way."
 verkaldromak.33.b:0 "“To the left, comrades!”"
 verkaldromak.33.c:0 "“You can never go wrong in going right.”"

 verkaldromak.34.t:0 "First Troubles"
 verkaldromak.34.d:0 "Kubrak and his expedition moved further down the depths, occasionally stopping for breaks. The group stops at what seems to be an incomplete dugout cave, and camps there. Kubrak munches on his fried fungi rations while keeping watch on the surroundings. A little precaution never hurt anyone.\n\nAlas; his efforts are wasted as the enemy announce themselves with shrill screams, echoing through the dark caves, which he grumpily reciprocates with a bow and bellow to his companions, followed by a chain of curses as they hastily assemble themselves.Decent at best. But he’ll drill them later. For now, there is glory to be had."
 verkaldromak.34.a:0 "CHAAARGEEEEE!"

 verkaldromak.35.t:0 "Going Down and Down"
 verkaldromak.35.d:0 "Going further down, Kubrak’s expedition continues without much change in pace and scenery. While maps help them orient their location, it isn’t really much help, as this stretch is simply a straight stone corridor.. Boredom slowly bogs the minds of Kurbrak’s companions, himself included. Writing in his book, he makes some messy scribbles to correct mistakes he previously overlooked, passing the time. One day however, a peculiar mouse starts stalking the group, making its presence known with its annoying squeaks throughout day and night. Many, many attempts to kill the annoying RAT all end up failing, and it keeps avoiding all the lures they have set. It also seems to pass through traps completely, as it appears in whatever directions it pleases, regardless of the direction..\n\nFinally, the damned rat is cornered against the wall! Hammer raised, and with a shout, Kubrak bringst it down with tremendous weight. Yet at the last moment, the rat leaps towards a hole in the cave walls. With the hammer chasing it, the rat darts in, and the cavern wall breaks apart. Shock fills the group as the rat scurries off squeaking into the far darkness. This cave system wasn’t mentioned in the maps at all. Confirming his hunch, Kubrak hammers down cavern walls they had passed prior, and some parts indeed break down. He then moves forward with his torch, immediately stepping on something soft. Immediately, light grows from his feet and towards the nearby walls. Various fungi litter the floor and the walls, forming an overgrowth across the wide cavern. The rat, the long corridor, and this seemingly artificial cavern wall. Nothing about this is natural. Finally, they are on the right path towards their quarry."
 verkaldromak.35.a:0 "Wealth and the unknown. The spice of a good adventure!"

 verkaldromak.36.t:0 "Ambush!"
 verkaldromak.36.d:0 "The expedition moves across this new environment with both curiosity and caution. Kubrak is no exception; even with all he has seen, few can match the bizarre allure of this place. Fluorescent fungi on the ceiling, their long stems seemingly move at the whims of the wind. Even the slightest of motions garners a reaction from these, much like the mushrooms that bend and shy away from their presence. Some were also like the brambleshroom, a fungi he just named, towering in height and with hardness not inferior to ironwood. As tempted as Kubrak is to just stop and describe these countless curiosities in his book, he forces himself awake, continuing to give orders.  They must  scout the area for supplies, enemies, and attempt to map out the area to at least gain their bearings before they march ahead. After what seems like days, some news of a familiar friend finally greets them. The voice of the scout they sent ahead calls to them - the familiar squeaks of a rat are heard again!\n\ngonna continue tomorrow. intend it to be rat found to be on the ground with pulsing red veins on its body.\n\nStrange animals jumped from above! we killed them, but there were some losses :("
 verkaldromak.36.a:0 "Let's not stop, we need to go faster"
 verkaldromak.36.b:0 "Let's get their skins, might be needed later"

 verkaldromak.37.t:0 "Complex of caves"
 verkaldromak.37.d:0 "We found ourselves in a big open space. Where to go next?"
 verkaldromak.37.a:0 "Go left"
 verkaldromak.37.b:0 "Go right"
 verkaldromak.37.c:0 "Go forward"

 verkaldromak.38.t:0 "Small Animal"
 verkaldromak.38.d:0 "TODO"
 verkaldromak.38.a:0 "Easy fight, but we lost some man..."
 verkaldromak.38.b:0 "Every man died. Expedition ended."

 verkaldromak.39.t:0 "Strange Animals"
 verkaldromak.39.d:0 "TODO"
 verkaldromak.39.a:0 "We can kill them, but we need to pay for it"
 verkaldromak.38.b:0 "Every man died. Expedition ended."

 verkaldromak.40.t:0 "What a Monster!"
 verkaldromak.40.d:0 "TODO"
 verkaldromak.40.a:0 "That was a tough fight. Unfortunately, it wasn't the kraken we killed..."
 verkaldromak.40.b:0 "Every man died. Expedition ended."

 verkaldromak.41.t:0 "Lost in the Caves"
 verkaldromak.41.d:0 "Multiple hours searching for any path... That for sure lowered morale."
 verkaldromak.41.a:0 "At least we got back on track."

 verkaldromak.42.t:0 "Nice Flowers"
 verkaldromak.42.d:0 "Bloodied, ragged, and exhausted. The bizarre caverns are home to hostile eyes,stalking beyond the reaches of the expedition’s feeble torches. Kubrak and his companions can only muster their strength to shuffle their feet and keep their eyes open, but even that won't last. As they feel darkness creep at the corner of their consciousness, the ground beneath them falls apart. Kubrak closes his eyes to embrace the end, yet what they land on is not the hard cavern floor or a stalagmite, but something soft. Kubrak’s mind raced in horror as he imagined what beast they had fallen into. He vainly attempts to stand and run, only to fall without a single step taken. All in one swift motion,\n\nThe expedition members find themselves surrounded by softly glowing flowers, some fragmented after cushioning their fall. A warmer glow fills the party members; the eyes in the dark are not found here. Perhaps the party can rest for a moment?"
 verkaldromak.42.a:0 "Everything will be alright"

 verkaldromak.43.t:0 "A Complex of Caves"
 verkaldromak.43.d:0 "Thinking this could be like those MASSIVE caves that have their own ecosystem themselves, so maybe more descriptions of the setting could be written here. The various caves themselves should also have some descriptions I think even though the choice is really meaningless. Oh some perceived danger or some equipment from the other expeditions can also be seen here I guess.\n\nWe found ourselves in a big open space. Where to go next?"
 verkaldromak.43.a:0 "Go left"
 verkaldromak.43.b:0 "Go right"
 verkaldromak.43.c:0 "Go forward"
 verkaldromak.43.e:0 "We have digging equipment, lets dig deeper!"
 verkaldromak.43.r:0 "Return home empty-handed.."

 verkaldromak.44.t:0 "What To Tell the King?"
 verkaldromak.44.d:0 "Should we tell the truth? Or lie and live in glory..."
 verkaldromak.44.a:0 "Tell the truth"
 verkaldromak.44.b:0 "Lie tell that skins from animals are actually from kraken"
 verkaldromak.44.c:0 "Lie without proof"
 verkaldromak.44.e:0 "Lie that kraken almost killed all members of the expedition"

 verkaldromak.45.t:0 "You Liars!!!"
 verkaldromak.45.d1:0 "This skin is not from kraken!"
 verkaldromak.45.d2:0 "One member of expedition told the truth!"
 verkaldromak.45.a:0 "Shouldn't have done it"

 verkaldromak.46.t:0 "The Kraken Yet Lives…"
 verkaldromak.46.d:0 "We can hire adventurers. They said they have experience in fighting with krakens."
 verkaldromak.46.a:0 "We should do it."
 verkaldromak.46.b:0 "It's too expensive."

 verkaldromak.47.t:0 "Maybe the Kraken Doesn't exist?"
 verkaldromak.47.d:0 "We can hire adventurers. They said they have experience in looking for krakens."
 verkaldromak.47.a:0 "It's too expensive."
 verkaldromak.47.b:0 "It's too expensive."

 verkaldromak.48.t:0 "The Kraken is Killed!"
 verkaldromak.48.d:0 "Adventurers killed kranken!"
 verkaldromak.48.a:0 "YEY!"

 verkaldromak.49.t:0 "BASTARDS!!!"
 verkaldromak.49.d:0 "They lied! Skins they showed are not from kraken! We should find them and demand a refund!"
 verkaldromak.49.a:0 "They disappeared :("

# Third sleeper research missions
# -------------------------------------------------------------------------------

 verkaldromak.50.t:0 "Dreams of Magic"
 verkaldromak.50.d:0 "I dreamt of mages building a tower, flinging spells in every direction as the great structure rises towards the cavern roof. The air itself is filled with powerful energy, rippling through the depths."
 verkaldromak.50.a:0 "Perhaps this is a pursuit worth following"

 verkaldromak.51.t:0 "The Growing Tower"
 verkaldromak.51.d:0 "The tower grows greater still, though there is a new strange essence instilled upon it. It resonates with power and mystery - as it should - but there is something missing..."
 verkaldromak.51.a:0 "What more can be done to improve it?"

 verkaldromak.52.t:0 "The Tower"
 verkaldromak.52.d:0 "As the tower has grown, so too has that unsettling atmosphere, which extends beyond the tower itself and into the surrounding environs. Strange noises can be heard from the tower, utterances and chants, yelps and cries dissimilar from the standard mage tower of other holds."
 verkaldromak.52.a:0 "How odd..."

 verkaldromak.53.t:0 "Immortal Dreams"
 verkaldromak.53.d:0 "The dreams of the tower continue, colored by a far darker presence than before. The tower has reached its peak, but so too has the wickedness that diffuses from it - a great horde of undead seeps from its base, but are held back by a lone figure in tattered black robes standing upon a balcony gazing down. A Witch-King.\n\nAs they stare down upon their new subjects, their gaze slowly drifts towards the dreamer; though their face is covered by a fragmented ebony mask, fractured by lines and shaped in an endless scream, the dreamer can feel their eyes meet. And with such a meeting comes great knowledge."
 verkaldromak.53.a:0 "And it is terrifying."

 verkaldromak.54.t:0 "We Should Know More Now"
 verkaldromak.54.d:0 "The dreamer awakes, their mind now privy to previously forbidden knowledge. While just a dream, they are certain that such a dream could be made reality, delivered unto our hold. But with every pursuit of power comes a price."
 verkaldromak.54.a:0 "We must not follow this path - and we must prevent any others from such a potential as well."
 verkaldromak.54.b:0 "Why should we reject such power? Every school of magic has its place, and can be bent to serve our people."

 verkaldromak.55.t:0 "Dream About the World"
 verkaldromak.55.d:0 "Jaher was cool. He conquered everything"
 verkaldromak.55.a:0 "And then he was assassinated"

 verkaldromak.56.t:0 "Dream About the World"
 verkaldromak.56.d:0 "Jaerel was Jahers son. He was cool. He conquered everything"
 verkaldromak.56.a:0 "And then he was assasinated"

 verkaldromak.57.t:0 "Dream About the World"
 verkaldromak.57.d:0 "Jexis was Jaher’s daughter. She was cool. She conquered everything"
 verkaldromak.57.a:0 "And then she was assassinated"

 verkaldromak.58.t:0 "The Fate of a Conqueror"
 verkaldromak.58.d:0 "The air is different in the hold as [Root.Monarch.GetName] prepares the rituals for this year’s rest. For the first time in ages, the Dwarovar is united. For the first time in ages, the dwarves dream not of the glories of the past but rather for the ones yet to come."
 verkaldromak.58.a:0 "And then he was assasinated!"

 verkaldromak.59.t:0 "Meaning of life"
 verkaldromak.59.d:0 "Answer to the Ultimate Question of Life, the Universe, and Everything is..."
 verkaldromak.59.a:0 "42"

# Event chain 6 - Last sleeper research
# -------------------------------------------------------------------------------

 verkaldromak.62.t:0 "Invitation"
 verkaldromak.62.d:0 "Mages ask you to help them with study. This will be their best creation and they will use Altar this time."
 verkaldromak.62.a:0 "Of course."

 verkaldromak.63.t:0 "Research update"
 verkaldromak.63.d:0 "Experiments are going as planned"
 verkaldromak.63.a:0 ":)"

 verkaldromak.64.t:0 "Research update"
 verkaldromak.64.d:0 "There are minor differences between earlier experiments and this one"
 verkaldromak.64.a:0 "Nothing to worry about"

 verkaldromak.65.t:0 "Explosion!"
 verkaldromak.65.d:0 "Whole hold experienced shock after the energy explosion! What is happening? Mages tell everything is kinda ok..."
 verkaldromak.65.a:0 "Lets stop the experiment for now."
 verkaldromak.65.b:0 "It's nothing. Lets keep going."

 verkaldromak.66.t:0 "OH NO"
 verkaldromak.66.d:0 "We can't stop it!!!"
 verkaldromak.66.a:0 "F***"

 verkaldromak.67.t:0 "What should we do?"
 verkaldromak.67.d:0 "Altar is making uncontrolled energy pulses. You are sitting with other mages around it and talking."
 verkaldromak.67.a:0 "Maybe we need a special tool..."
 verkaldromak.67.b:0 "Maybe the altar is incomplete..."
 verkaldromak.67.c:0 "Maybe we need to use more energy..."

 verkaldromak.68.t:0 "That's it!"
 verkaldromak.68.d:0 "We need a special tool as a catalyser! We need to find somewhere in the world they have such tools…"
 verkaldromak.68.a:0 "Search for a special tool started. New decisions are now available."

 verkaldromak.69.t:0 "We failed."
 verkaldromak.69.d:0 "Altar exploded. We lost so much potential. But we should conduct further research. We shouldn't stop because of one failure..."
 verkaldromak.69.a:0 "Everything for science!"

 verkaldromak.70.t:0 "We succeeded!"
 verkaldromak.70.d:0 "Altar starts glowing and emanating good energy. All your experiments finally went good. You created the perfect BED"
 verkaldromak.70.a:0 "We can rest now!"

# Disaster
# -------------------------------------------------------------------------------

 verkaldromak.170.t:0 "Capture of a Resistance Nest"
 verkaldromak.170.d:0 "Some of the enemy mages have barricaded themselves in a guard tower, and are giving our troops quite a fight. After heavy losses, our soldiers are able to storm it, but several mages have been taken prisoner - what should be done with them?"
 verkaldromak.170.a:0 "They are enemies of the state - off with their heads."
 verkaldromak.170.b:0 "Let’s see if they can be ransomed..."

 verkaldromak.171.t:0 "Monuments of Old"
 verkaldromak.171.d:0 "The old tower of the mage’s guild stands as a monument to their might and majesty - and to many of the commoners, greed. Crowds are gathering to tear it down, but we may yet intervene."
 verkaldromak.171.a:0 "All traces of the traitorous guild should be torn down - allow them to proceed."
 verkaldromak.171.b:0 "Intervene - its occupants are gone, and the structure may now be put to better use"

 verkaldromak.172.t:0 "Runners on the Rails"
 verkaldromak.172.d:0 "A group of mages were caught on the old Dwarovar rails, attempting to flee the capital. They stood little chance in the tight halls of train-cars, and had nowhere to escape once discovered. What should we do with them?"
 verkaldromak.172.a:0 "We must not allow them to escape and potentially regroup - slay them."
 verkaldromak.172.b:0 "Let the cowards flee, but seize their belongings."

 verkaldromak.173.t:0 "Counter-Revolutionaries Rise Up"
 verkaldromak.173.d:0 "Whether they are followers of the previous ruler, mage-sympathizers, or just plain old opportunists, there are those who have raised their arms against us."
 verkaldromak.173.a:0 "Die, rebel scum!"

 verkaldromak.177.t:0 "Power Reclaimed"
 verkaldromak.177.d:0 "Despite all our efforts and initial momentum in the conflict, the mages have proven insurmountable. After months of brutal street fighting, they retook the academy, stormed the palace, and began to round up sleepers for mass execution. So long as the guild maintains its authority, sleepers shall never be free."
 verkaldromak.177.a:0 "The remaining Sleepers have gone into hiding, for now..."

# Government things
# -------------------------------------------------------------------------------

 verkaldromak.71.t:0 "For Whom the Bell Tolls"
 verkaldromak.71.d:0 "The sound of ringing bells spreads through the city in the early morning, and tears the people from their sleep with the grim news of [ex ruler]’s death.\n\nThe Sleepers gather in their halls as fast as possible to elect a new ruler from among them, as the realm cannot be left unguided with so many threats at our borders.\n\nDifferent groups present their chosen candidate and discussions are held, promises made, men and women are bribed, favours are called in - and in the end one Sleeper can unite the most electors."
 verkaldromak.71.a:0 "First candidate"
 verkaldromak.71.b:0 "Second candidate"
 verkaldromak.71.c:0 "Third candidate"

 verkaldromak.72.t:0 "Productivity Increased"
 verkaldromak.72.d:0 "Our recent decision to shorten the general workday has, despite our experts’ warnings, seemed to actually increase the productivity of our holds. Most attribute this to the mysterious arts of the Sleepers, while some fringe thinkers claim it is a natural improvement in motivation as a result of easier conditions."
 verkaldromak.72.a:0 "A welcome boon, to be sure."

 verkaldromak.150.t:0 "Stealing relic"
 verkaldromak.150.d:0 "Success!"
 verkaldromak.150.a:0 "!"

 verkaldromak.151.t:0 "Stealing relic"
 verkaldromak.151.d:0 "Failure"
 verkaldromak.151.a:0 ":("

 verkaldromak.152.t:0 "Buying relic"
 verkaldromak.152.d:0 "Success"
 verkaldromak.152.a:0 "!"

 verkaldromak.153.t:0 "Buying relic"
 verkaldromak.153.d:0 "Failure"
 verkaldromak.153.a:0 ":("

 verkaldromak.74.t:0 "Who Dreams of Better Days"
 verkaldromak.74.d:0 "As ruler, it’s [Root.Monarch.GetName]’s duty to guide the nation into a bright future of wealth and prosperity. But the way into such a future is long, hard, and full of dangers for our people.\n\nSince [Root.Monarch.GetName] is a Sleeper, the flow of time within dreams does not match the flower of time outside them. They have decided that it is time to go into a long sleep, spending years in the dream world whilst only passing a week outside, to seek the dangers of the coming months."
 verkaldromak.74.a:0 "We will await your awakening."
 verkaldromak.74.b:0 "...don't remind me every time..."

 verkaldromak.76.t:0 "Rise and Shine!"
 verkaldromak.76.d:0 "It’s been days/weeks/months since [Root.Monarch.GetName] went to sleep, trying to pierce the veil of time and reality. Guards stood at their bed through all this time, aides attentive and ready to scribble down knowledge gained the moment [Root.Monarch.GetName] would open their eyes. Some sheets are already filled with cryptic incoherent sentences mumbled in one of their wilder dreams, ready to be filled with sense.\n\nAnd today is finally the day for which they all waited so long. Even if expected and wanted, the voice of [Root.Monarch.GetName] makes some of the present start in surprise."
 verkaldromak.76.a:0 "“What day is it?”"
 verkaldromak.76.b:0 "...don't remind me every time..."

 verkaldromak.79.t:0 "Darkness -- and then Thunder!"
 verkaldromak.79.d:0 "The sleeper was stunned for a moment as the rumble of deep chants and rhythmic stomps overwhelmed him. Faint lights sprung forth from the darkness as torches lit up one by one, revealing dwarves underneath bearing bizarre accessories upon their body fashioned from bone, leather, and stone. Still dazed, the sleeper’s attention shifts to the movement in the circle, shifting a bit to make way for two bare-chested dwarves. \n\nThey encircled a rough and unlit bonfire, made up of scavenged materials that can barely serve as fuel. The droning sounds of chants and hums gradually sank the two warriors into a trance as they paced in a wild dance around the bonfire. Their movements simultaneously become faster and faster, seemingly chased by their own unworldly silhouettes on the walls. Yet fatigue slowly creeped in their limbs along with the growing shadows in the dark. For what seemed to be ages and at the last vestiges of their strength, they firmly stopped, with savage desperation in their eyes. With a thunderous war cry that shook and extinguished the numerous torchlights, bloodied runes and shamanic symbols inscribed across the bodies of the two dwarves revealed with their bluish light nothing but their outlines and the dull gleam of war-worn steel. \n\nThe war cry eventually died down, signaling the start of the battle. Wood creaking before wood, flesh striking cracked flesh, and shrill shrieks of bloodied steel are heard, in chorus with the spiritual humming and thunderous stomping. With great vigor and might, the two dwarves frenziedly strike, their clash inspiring fiery sparks in the dark that land upon the bonfire, yet still lacking to invigorate it aflame. In response, the dwarves' chants and stomps grew more intense, and they chanted another name, one that the sleeper could not remember from the old dwarven pantheon. The sleeper’s eyes widened as he realized whose name they chant. The sparks from each strike grew larger, and their weapons now bear the red hue of glowering flames. At the crescendo of the now cacophonous sounds, the burning steels viciously struck once more, finally lighting the bonfire whose flames seemed to tower over them. The flames spread along multiple lines and lit many more bonfires similar to it, chasing away the shadows and illuminating the vast expanse that glistens with the rich blessings of Mother Halanna. The dwarves cheer and praise the gods that continue to bless them with their riches and strength, and to the sleeper’s horror he again hears that name with unmistakable clarity, praised only below the Goddess Halanna. The merry dwarves that chant only His and her name keep ringing in the sleeper's ears, a notion which he could only perceive to be of a dream, no, of insanity! They utter no more gods, other than Mother Halanna and Vortzo Liezmo. Mother of All and the Lord Fire not of dwarves..."
 verkaldromak.79.a:0 "..but of goblins!"

 verkaldromak.80.t:0 "Blue Vision"
 verkaldromak.80.d:0 "The dream begins in the skies above a vast land, brown but shot through with two great streaks of green. But the [Root.Monarch.GetTitle]’s vision moves quickly, away from the cities that glitter like jewels on those strings of green, and to a vast expanse of brown and yellow.\n\nCloser, faster. To a splotch of black on that dun background, which grows and grows as the vision nears. But the catch of light on steel renders the mass in a starkly different term — not some splotch like ink on parchment, but a mass of bodies, motionless, staring towards their center.\n\nTowards which the vision then proceeds. A huddling man, dismounted from a small convoy of horses, approaches a kneeling figure. A glint of bright gold metal off the object in his hands, as the — messenger? emissary? priest? — places it on the bowed head in front of him.\n\nAnd then, suddenly, an explosion of sound. Sufficient to shock [Root.Monarch.GetName], startling [Root.Monarch.GetHerHim] briefly awake, with a word still ringing in [Root.Monarch.GetHerHis] ears.."
 verkaldromak.80.a:0 "Karakal."

 verkaldromak.81.t:0 "Duel"
 verkaldromak.81.d:0 "The red sun rises. Across the craggy mountain tops and ragged clouds, heat shimmers like an ocean. Upon the skies two warriors walk. The first, a human--clothed in robe and plate, steps upon the aetherial, as if climbing a stair. The second, a harpy--bobs up and down in the rhythm of her wings. Swords slither from their scabbards, battle cries ring out, and then the duel begins. \n\nThe harpy is the faster and strikes from all directions, but the man is clever--deflecting blow after blow. slash, parry, thrust, counter-thrust--through the sounds of struggle, the sword-song pitches feverishly. Blades warble their deadly notes, accented only by the ringing of steel striking steel. And then it is over. \n\nWith a sharp exhale the human drops his blade, tumbling through the open air. He collapses onto his back, his enchanted cuirass alight with magical flame, desperate to keep him afloat. His blood flows down to the earth in long sheets, as if from the wounded sun. \n\nYou see through his eyes. Hatred. Such hatred and sadness as the windy current carries you away. First from the gleaming eyes of the harpy, then the blue and grey and green of the world, "
 verkaldromak.81.a:0 "into darkness."

 verkaldromak.82.t:0 "Fire"
 verkaldromak.82.d:0 "Blood, flesh, and flames. The dancing, cruel flames burning harsher than the Bulwari sun seem to possess a life of its own as humans flee and scream from the slaughter of a pack of gnolls led by a female queen. Embers and men made into slaves are all that are left of the human city. In the center of it a mountain of bodies stacked on one another, birthing a crimson spring of blood that gushes forth towards the shadows of the Xhazobine and her pack.\n\nBlood taints the dark shadows, and the flames seem to invoke demons as the shadows seemingly writhe wildly in pleasure under the illumination of the flames. The gnoll queen scoops from the pool of blood that gathered beneath her and drinks it. First a sip, then buries her face into it.\n\nFinally after the pool of blood has all been devoured, She laps her maws as if savoring the blood. She mutters a few incoherent words, whether it be the language of the ancient gnolls or those of worlds alien from Halann he did not know. She raises her head and a demonic howl escapes from Her and Her pack, as high as the burning flames. For a moment the sleeper felt it, the sun’s light can only waver for centuries to come in the face of such malevolent force."
 verkaldromak.82.a:0 "And then..."

 verkaldromak.83.t:0 "Cold"
 verkaldromak.83.d:0 "Surrounded by mist, the sleeper waded through the shifting fog that seemed to possess life itself, intent on hiding secrets that time itself desired to bury. Evil itself crept upon the skin of the sleeper as he waded through the mist, a feeling that he was peering into the darkest heart of the abyss. It was one step across a line invisible and intangible that he felt it. The world flipped in itself, and with a faint giggle somewhere in the mist, he fell and advanced uncontrollably into it. Coldness seeped into the sleeper’s heart by every moment as he saw the outlines of this evil further down his descent. It is not of an alien, unknowable entity, but a twisted yet true mirror reflecting the visage of Halann itself. His soul and mind desired to be split, by the command of this evil and by his own volition to avoid the impending horror. At the edge of his sanity, he saw another entity, whose crimson eyes and horn impose bloodlust in itself. He suddenly felt stopped in his descent and thrown back at speeds that seem to throw him across time. He woke up with his clothes and bed drenched in his sweat. He knew not of that entity, whether it guards the Evil itself or others from it, is a secret he desired to dream no more"
 verkaldromak.83.a:0 "Never again."

 verkaldromak.84.t:0 "One Word"
 verkaldromak.84.d:0 "The sleeper proceeds to doubt if he really had that dream, muttering to himself the words that was vaguely floating in his mind. He speaks the words the Tellum, and all the bells in the city, including the townbell, ring simultaneously, shaking the city and the people to their core. Most affected of all is the sleeper, whose ears did not hear the dissonant and rumbling noises of the bells, but a hissing sound as horrific images from his dream comes back in flashes in his mind again, the hissing sound peaking as his mind is slowly overwhelmed by the sound until it stops and he hears the words, Tellum. He then proceeds to blackout and wakes with no memory of the event and images."
 verkaldromak.84.a:0 "What does it mean?"

 verkaldromak.85.t:0 "Deal"
 verkaldromak.85.d:0 "The sleeper wades through the dream and peers through the fabric to a world that may be of yet again another time, another world, or another dream. Not knowing which, he slips into what seemed to be a world of death. Underneath the dark and stormy skies are nothing, nothing but dead men and walking corpses for whom death cruelly denies his mercy. War. The sleeper’s mind then slips into the mind of one man, who tears his gaze from the spiteful and mocking skies, carefully retrieving a red rose. The sole life and color in the bleak world. The man holds it dearly and stares at it, trying to peer into whatever meaning it can hold. He listens for any sound, he listens and awaits the wind's gentle caress that might give meaning to anything to this rose, his life, his every belief that he has held and fought for. Nothing.\n\nHe screams from the depths of his soul, his pain, anger, and helplessness. He grabs and strangles the rose by its thorns and petals, ruining it and his hands until the wretched rose is crimson red. He once again looks at the bloodied and muddied paste in his hands. Hesitation, horror, and sorrow flashed from his face for a moment, only to be replaced by a guttural scream as he threw the rose to the mud. \n\nIn the face of time, all are meaningless. Even the so called legacies of glory and cruelty are forgotten, all devoured by the ebbing waves of time. All but the gods, and of course the blessed elves and their precursor ancestors. The gods he dare not envy, but the elves? Living above all the muck and time, a life where all can be willfully learned or forgotten in time. What did they do to earn the gods’ favor? Absolutely nothing! And here he lies, no different than his dead friends. Embraced by the growing cold and drowning in his pool of blood, he waits for all the sounds to cease. But cease it did not, no, for what he saw beyond his pool of blood was a hooded man, whispering one word and a deal. Immortality."
 verkaldromak.85.a:0 "And thus, the Blood Deal is struck."

 verkaldromak.86.t:0 "Lore dream"
 verkaldromak.86.d:0 "Will have nice text later..."
 verkaldromak.86.a:0 "ok"

 verkaldromak.87.t:0 "Lore dream"
 verkaldromak.87.d:0 "Will have nice text later..."
 verkaldromak.87.a:0 "ok"

 verkaldromak.88.t:0 "Lore dream"
 verkaldromak.88.d:0 "Will have nice text later..."
 verkaldromak.88.a:0 "ok"

 verkaldromak.89.t:0 "Lore dream"
 verkaldromak.89.d:0 "Will have nice text later..."
 verkaldromak.89.a:0 "ok"

 verkaldromak.110.t:0 "Lifting the Fog"
 verkaldromak.110.d:0 "The dreams of [From.Monarch.GetName] condense into a sharper image for a short time though it is not clear if it shows past, present, future or even reality. However it’s an image they will not forget and it will stay with them even after they wake up and guide them."
 verkaldromak.110.a:0 "We’ll see where this leads us."

 verkaldromak.111.t:0 "Lifting the Fog"
 verkaldromak.111.d:0 "The dreams of [From.Monarch.GetName] condense into a sharper image for a short time though it is not clear if it shows past, present, future or even reality. However it’s an image they will not forget and it will stay with them even after they wake up and guide them."
 verkaldromak.111.a:0 "We’ll see where this leads us."

 verkaldromak.160.t:0 "Unintended Innuendo"
 verkaldromak.160.d:0 "During a routine visit to the nobility of [Improve Relations Target], our diplomat seems to have gotten a little carried away talking about our people’s customs. While attempting to impress a local lord with our boons, we are told that he invited the noble’s daughter to join him in his quarters for a demonstration of his magic."
 verkaldromak.160.a:0 "He didn’t mean it that way! [Negative Relatons Effect]"
 verkaldromak.160.b:0 "[available when you build the school from mission] Quickly! Send another diplomat - one trained in cleaning up this sort of mess."

 verkaldromak.161.t:0 "Deep in His Cups"
 verkaldromak.161.d:0 "In the midst of [Root.Monarch.GetName]’s ritual hibernation, the vision of a bustling tavern overcomes him. Among the many patrons are two dwarves - one vaguely recognizable as a spy in our employ, and another entirely unknown. Our spy appears drunk - and seems to be babbling freely about sensitive state secrets!"
 verkaldromak.161.a:0 "No, damn it! What are you doing!? [Country gets Spy Network on us]"
 verkaldromak.161.b:0 "[available when you build the school from mission] Ha! That fool is believing every lie coming out of our man’s mouth!"

 verkaldromak.163.t:0 "Order In the Sleepy Kingdom"
 verkaldromak.163.d:0 "Our administration’s greatest challenge has been enforcing [Root.Monarch.GetName]’s will during the months in which [Root.Monarch.GetHeShe] is sleeping. Our workers are harder to motivate, our nobles more prone to squabbling, and in this case - our guards are less diligent about diffusing a situation. \n\nToday in [province name], a drunken fist-fight between two dwarves was allowed to escalate first into a brawl between the occupants of the tavern, and then into sheer chaos that engulfed much of the area. A significant amount of damage was done before our men could get it under control."
 verkaldromak.163.aa:0 "It may take years to fix all of this…"
 verkaldromak.163.ba:0 "Fortunately for us [Root.Adm_Advisor.GetName] was able to rally the guards and bring it under control. Unfortunately for [Root.Monarch.GetHerHis], a thrown brick hit them in the side of the head."
 verkaldromak.163.ca:0 "Fortunately for us [Root.Dip_Advisor.GetName] was able to rally the guards and bring it under control. Unfortunately for [Root.Monarch.GetHerHis], a thrown brick hit them in the side of the head."
 verkaldromak.163.da:0 "Fortunately for us [Root.Mil_Advisor.GetName] was able to rally the guards and bring it under control. Unfortunately for [Root.Monarch.GetHerHis], a thrown brick hit them in the side of the head."
 verkaldromak.163.ea:0 "We need our [Root.Monarch.GetTitle]! We must try to wake [Root.Monarch.GetName], no matter the risk!"
 verkaldromak.163.fa:0 "We need our [Root.Monarch.GetTitle]! We must try to wake [Root.Monarch.GetName], no matter the risk!"

 verkaldromak.164.t:0 "Order In the Sleepy Kingdom"
 verkaldromak.164.d:0 "Our administration’s greatest challenge has been enforcing [Root.Monarch.GetName]’s will during the months in which [Root.Monarch.GetHeShe] is sleeping. Our workers are harder to motivate, our nobles more prone to squabbling, and in this case - our guards are less diligent about diffusing a situation. \n\nToday in [province name], a drunken fist-fight between two dwarves was allowed to escalate first into a brawl between the occupants of the tavern, and then into sheer chaos that engulfed much of the area. A significant amount of damage was done before our men could get it under control."
 verkaldromak.164.ab:0 "It may take years to fix all of this…"
 verkaldromak.164.db:0 "Our advisor is taken to the hospital... Lets hope everything is ok"
 verkaldromak.164.eb:0 "We need our [Root.Monarch.GetTitle]! We must try to wake [Root.Monarch.GetName], no matter the risk!"
 verkaldromak.164.fb:0 "We need our [Root.Monarch.GetTitle]! We must try to wake [Root.Monarch.GetName], no matter the risk!"


