﻿l_english:

 #Yanzhin Decision
 form_yanzhin_title:0 "Unify The Yanzhin"
 form_yanzhin_desc:0 "Be it by cooperation or by force, the disparate states of the League of Yanzhin have been unified under one banner."
 Yanzhin_ADJ:0 "Yanzhin"
 #Missions

 yingshi_a_keeper_of_secrets_title:0 "A Keeper of Secrets"
 yingshi_a_keeper_of_secrets_desc:0 "Every four years a vote is held, and every four years the ballots are tossed into the Yan. For as long as anybody can remember, Yingshi has been ruled not my legitimate administrators but by sycophantic eunuchs. They do not serve the people, nor do they serve the city itself - they work for the interests of a reclusive syndicate of criminals known only as 'The Sinistral Chamber'"
 yingshi_oni_overture_title:0 "Oni Overture"
 yingshi_oni_overture_desc:0 "To the north are the Oni of Azjakuma. Generally considered monstrous beasts, it is nonetheless undeniable that they are powerful practitioners of the Lefthand Path. Difficult as it may be, establishing relations with them may prove a worthwhile endeavor."
 yingshi_fulfill_the_contract_title:0 "Fulfill The Contract"
 yingshi_fulfill_the_contract_desc:0 "An Oni diplomat, if one could call him that, has approached one of our men with an offer - to kill a member of their foe's court in exchange for a large quantity of their nation's riches. It should be a worthy excercise of our agents, if nothing else."
 ying_best_things_title:0 "Knives Out"
 ying_best_things_desc:0 "The League of Yanzhin is dead. From Zhinshi to Bianfang, the Sinistral Chamber reigns supreme.  Once viewed as little more than a shady backwater, now even the most powerful men in Haless live in fear of finding themselves at the end of our killers' knives. For one of them, that fear shall soon become a reality..."
 yingshi_lies_and_slander_title:0 "Lies and Slander"
 yingshi_lies_and_slander_desc:0 "It was proven to us all too recently that we cannot hold against Jingqui on the typical battlefield. With the loss of Caoying, our city stands all but helpless against to the ever-eager warlords that surround us. If we are to have any hopes of survival, we will need to reverse our course and reclaim our lands. \n \nBut this time, we will not shackle ourselves with the ways of our compatriots of the League - we will fight this our way."
 yingshi_never_saw_it_coming_title:0 "Never Saw it Coming"
 yingshi_never_saw_it_coming_desc:0 "It is a poorly kept secret that our neighbors in Anjiang share close ties with the oracles of the Xiaken.  With the league's deterioration, plans have been drafted to intercept one of their messengers and manipulate them to our own ends."
 yingshi_steal_the_vote_title:0 "Steal The Vote"
 yingshi_steal_the_vote_desc:0 "The city of Zhinshi are slaves to their own system, unquestionably accepting even the most absurd of results in an election. All it should take, then, is for our own mayor to run for the local title as well. Outlandish, but not actually illegal. Charismatic, competent, and supported by thousands of counterfeit votes he should win handily. "
 yingshi_corrupt_the_patrol_title:0 "Corrupt The Patrol"
 yingshi_corrupt_the_patrol_desc:0 "Yanchung's trade is its life, and its Golden Patrol is the protector of that trade. Ever increasing recruitment drives present an opportunity to infiltrate the organization in large numbers. Combined with a few agents in key positions, the safety of their routes - and the nation itself - may be able to be toppled. Such an action is unlikely to go unnoticed, however."
 yingshi_taking_it_back_title:0 "Taking It Back"
 yingshi_taking_it_back_desc:0 "An opportunity like this will not be easy to replicate. No, we must not be content only to reclaim what was lost - we must tip the balance in our favor between us and our northern foes. "
 yingshi_break_the_fang_title:0 "Break The Fang"
 yingshi_break_the_fang_desc:0 "The north may have been secured, but to our south lies the warmongering Bianfang. So long as they remain strong and ambitious, our city will never be safe. "
 yingshi_a_shield_against_zealots_title:0 "A Shield Against Zealots"
 yingshi_a_shield_against_zealots_desc:0 "To the west lie the lands of Xianje - host to zealots and meddlers of the highest order. It is imperative that we protect this new border, lest we find ourselves beneath their furious fists."
 yingshi_secure_league_title:0 "Secure The League"
 yingshi_secure_league_desc:0 "We must take steps to ensure that the lands of the League are firmly in our hands."
 yingshi_appeasement_title:0 "Appeasement"
 yingshi_appeasement_desc:0 "It is not the head of a rebellion that should be targeted - It is the thousands of arms that hold its swords. With proper investment, the peoples of the League may very well be quelled into submission. \n \nThat the loudest of our critics will die in tragic accidents is, of course, purely coincidental."
 yingshi_benevolence_title:0 "Benevolence"
 yingshi_benevolence_desc:0 "Even the most inspiring leader will struggle to rouse a man to war whose belly is full and family is protected. By further investing in the citizens of the League, we will soon see them holding us in higher regard than the old nobles and leaders who once controlled them."
 yingshi_scale_sale_title:0 "The Scale Sale"
 yingshi_scale_sale_desc:0 "A merchant from Tianlou has approached us in secret with an interesting offer. If we were to be willing to procure a large number of scales from the Kobolds to our north, he would pay us a great deal of coin. Of course, such a quantity will require a far more proactive means of harvesting than is typical in Yanshen."
 yingshi_wayward_city_title:0 "The Wayward City"
 yingshi_wayward_city_desc:0 "Tsiantsai broke from the league, and was promptly subjugated by the Bianfang. If we wish to truly call ourselves 'Yanzhin', we will need to restore this wayward city to our control."
 yingshi_hand_feeds_title:0 "The Black Hand That Feeds"
 yingshi_hand_feeds_desc:0 "The Path, as it were, has historically been made into something of a bogeyman for the smallfalk of Yanshen. If we are to expand our reach over the Yan, we must find a way to encourage the smallfolk to view our ways with a more open mind."
 yingshi_quelled_country_title:0 "A Quelled Countryside"
 yingshi_quelled_country_desc:0 "An ever-expanding nation cannot be governed in the same manner that a single city could be. It is imperative that we adapt to our rising fortunes, be it through appeasement or force, and ensure that the homeland is secure so that we may continue to expand our gaze outward."
 yingshi_master_river_title:0 "Master of The River"
 yingshi_master_river_desc:0 "Without the Yan, there would be nothing. There would be no Yingshi, no Yanzhin, there would be no Yanshen. In the old days, our city survived on the scraps of its trade - and even now, it ferries our agents through all of Haless. \n \nOur control of the river's source will cement our position as a power of Haless - dominating land routes between the great coastal cities to the east and the lords of Rahen to our west."
 yingshi_secure_heartland_title:0 "Secure The Heartland"
 yingshi_secure_heartland_desc:0 "The Xianje to the west look to us with hostility - denouncing our state as 'thralls to the Oni', and the coastal Yan eye our dominance of the river with disdain. Our position is nothing if not precarious, and we must be certain to consolidate our homelands, lest a gap in our defenses spell our doom."
 yingshi_expand_reach_title:0 "Expand Our Reach"
 yingshi_expand_reach_desc:0 "With each passing year, the Yan seems to host a greater number of foreigners from ever more distant lands - and with them come opportunities. As demand for our 'services' grows in far-flung places, relying on foreign ports to ferry our agents grows less feasible. \n \nThe Chamber believes that the less densely inhabited lands to our south may prove an ideal path to the sea. While such ports may never rival the likes of Tianlou, for our purposes they don't have to."
 yingshi_assassins_creed_title:0 "An Assassin's Creed"
 yingshi_assassins_creed_desc:0 "In simpler times, the Chamber would choose Yingshi's 'rulers' very carefully - competent enough to perform the tasks given to them, but never so much that they could hope to work against us. \n \nSuch an arrangement has obvious drawbacks, though. For one, veils of secrecy and limitations of powers leave us slow to respond to crises, and the 'head of state' being kept in the dark on so many matters has resulted in more than a few diplomatic blunders. \n \nNo, it is time - finally. This charade was only ever meant to appease our fellow league-cities and to ward off hungry warlords, and we have long since done away with both of those concerns. It is time for the Sinistral Chamber to rule in the open - anyone who wishes to stop us is free to make the attempt."
 yingshi_without_mercy_title:0 "Without Mercy"
 yingshi_without_mercy_desc:0 "Jingqiu. \n \nThere is not a more cursed name in the Chamber. We were nearly destroyed entirely by these wretches in years past, saved from a total loss only by the old League's last great effort. At last, our star rises while theirs crashes to the ground - and it shall be a bloody affair for all. \n \nThis conquest will not be like those to our south. There will not be integration, nor the wooing of the smallfolk. No, there will be only fire and blood."
 yingshi_dark_brotherhood_title:0 "A Dark Brotherhood"
 yingshi_dark_brotherhood_desc:0 "We have, in many ways, grown to be a far more powerful state than that of the Oni. A growing number of their kind have made a home in our lands, often congregating in isolated communities not unlike those in their hills. A few of them have even begun working with the Chamber - and some among their number believe that Azjakuma may be open to a more equal relationship between our peoples."
 yingshi_sinistral_respite_title:0 "The Sinistral Respite"
 yingshi_sinistral_respite_desc:0 "As more and more Oni mystics find a home in our lands, the spiritual boons of The Path have grown more and more readily available to our people. Our agents in particular have benefited a great deal - with even the most mundane of jobs being able to be assisted by rituals that before could only be spared in the most important of circumstance. \n \nA number of the Oni within the chamber have proposed the construction of a temple in Yingshi - one built to serve as a hub for our agents to rest and recieve the boons of the spirits."
 yingshi_northern_support_title:0 "Northern Support"
 yingshi_northern_support_desc:0 "Our victory against Jingqiu has done much for our standing in Haless, but even now our neighbors look to us with fear and disdain. We must work to maintain relations with the one friend we have - The Oni."
 yingshi_counter_counter_title:0 "Counter Counter Espionage"
 yingshi_counter_counter_desc:0 "Our agents abroad have recently began returning home with reports of many new threats resulting from a practice known as 'Artificery'. They tell us of automaton guards who never sleep and never rest, or of devices capable of recording noises that would have once been undetectable. \n \nWe must make it our chief agenda to catch up to this leap in technology."
 yingshi_trade_secrets_title:0 "Trade Secrets"
 yingshi_trade_secrets_desc:0 "The Gnomes are Cannor are undisputed as masters of Artificery. It is from their lands that the most troublesome of these inventions hail - and many among the chamber believe that they will be the key to our defense against it. Already our agents begin scouring the gnomish lands for one who could be convinced to support our cause."
 yingshi_tools_trade_title:0 "Tools Of The Trade"
 yingshi_tools_trade_desc:0 "Our plan has begun to bear fruit - schematics have been designed for the so-called 'Antibeacons'. Devices that will disrupt the effectiveness of other nearby inventions such as the very same automata that have started to plague us."
 yingshi_best_defense_title:0 "The Best Defense"
 yingshi_best_defense_desc:0 "None are more familiar with the weaknesses of a castle than the ones who are dedicated to destroying them. With an assassin at the helm of our state, many of these weaknesses are being brought to light - often times by our own agents sneaking around in the dead of night to test them. \n \nA campaign is already underway - one to shore up the defenses of our nation, and ensure that the tactics we exploit can never be turned against us."
 yingshi_nothing_true_title:0 "Nothing Is True"
 yingshi_nothing_true_desc:0 "Recent years have seen the state coffers being supplemented by a higher than usual number of contracts from foreign lands. The world seems to grow both larger and more tense by the day - and if we wish to keep up with the riches that are on offer to us, we must be certain that we can field a sufficient number of well-trained agents. \n \nA number of facilities have been proposed across our holdings - each with the purpose of selecting candidates for service in the Chamber, and training them to be competent agents of it."
 yingshi_everything_permitted_title:0 "Everything Is Permitted"
 yingshi_everything_permitted_desc:0 "We've grown our numbers to meet the growing demands of the world - and it begins to pay off. It seems like the perfect opportunity for a 'show of force', as it were. Three targets in three countries - all at once."
 yingshi_came_darkness_title:0 "And There Came The Darkness"
 yingshi_came_darkness_desc:0 "The heartlands may be ours, but our enemies remain abound. The army must be given all the same attention as the rest of our state."
 yingshi_natural_enemy_title:0 "A Natural Enemy"
 yingshi_natural_enemy_desc:0 "The Xianjie have forever eyed our ascent with hostility. We are in many ways antithetical to them, zealots as they are. With our ever-growing strength, many among the Chamber believe it is time at last to strike at them - and to secure both the temple at Jiangshengdian as well as a much more favorable border along the mountains."
 yingshi_down_river_title:0 "Down The River"
 yingshi_down_river_desc:0 "Our dominance of the river has already done a great deal to weaken the prospects of the remaining free cities downstream. The city of Jiangdu, in particular, appears to be a quite enticing target. With the west now secured, we have no reason not to turn our gaze east."
 yingshi_granary_title:0 "Granary Of The Yan"
 yingshi_granary_desc:0 "The vast fields north of the river have often been the bulwar between the Yanshen and famine. Between our ever-growing population and our diminuitive international reputation, even our Oni sorcerors worry that their spells may not be enough to support us through a sufficiently long drought. Many instead eye those fertile plains, eager to take them for ourselves."
 yingshi_nobody_safe_title:0 "Nobody Is Safe"
 yingshi_nobody_safe_desc:0 "There was a time, once. A time where a single city lay at the precipice of obliteration - protected from warlords and monsters by only a fraying and fading league of other, equally endangered states. A time where even the idea of survival seemed but a distant dream. \n \nToday, such dire times are but a distant dream - distant enough that some even wonder if they ever even happened, or if they were but stories meant to aggrandize the men and women who delivered us from them. Today the Yanzhin are the masters of the Yan. Of Yanshen. Some even say of Haless itself. \n \nThey are wrong, of course. We are the masters of all the world, for even the most feared of emperors know that they live only at our pleasure."
 yingshi_two_ports_title:0 "Control The Trade"
 yingshi_two_ports_desc:0 "Tianlou still holds a great deal of sway over our own trade routes - we must begin plans to resolve this immediately."
 yingshi_vices_title:0 "A Market For All Vices"
 yingshi_vices_desc:0 "As the waters to the east grow less profitable to traverse, the old route of the Golden Highway has seen some revitalization. Yingshi in particular has benefited from this, and our capital's reputation has turned it into something of an infamous stop along the nearby trade routes. \n \nUnrestrained by the same moralty as our neighbors, grandiose brothels and gambling dens have become major sources of local income. Even the Sinistral Respite - grown as it has - takes part in the debauchery, openly advertising the services that a wealthy passerby might make use of."
 yingshi_better_option_title:0 "A Better Option"
 yingshi_better_option_desc:0 "Our hold on the Yan has already dealt a crippling blow to the port of Tianlou, and no longer does the wealth of Haless flow so freely away from our lands. Our work is not yet complete, though. Still some few ships from far-off Eordand and Haraf make port in our foe's harbor. \n \nOur own ports, on the other hand, still suffer from a relative lack of trade. Fortunately for us, our reputation for an 'alternative' view on lawmaking has attracted a number of pirates from afar to reside in our lands. Pressing them into service doing what they do best could both be a deathblow to Tianlou, as well as a means of making these miscreants behave in our own waters."
 yingshi_block_river_title:0 "Blockade The River"
 yingshi_block_river_desc:0 "With the seas of Tianlou no longer as prosperous as before, it is time we cut them off from the last of their trade - the Yan. By building up our defenses along its waters, we can prevent any ship not flying our own flag from utilizing it. In tandem, we will ensure that our portion of the Golden Highway is restored - further strengthening our overland routes."
 yingshi_different_peace_title:0 "A Different Peace"
 yingshi_different_peace_desc:0 "Over the years, the Oni have grown into something of a clerical class within our lands. Spiritual matters are tended to by them, and in many of our holdings they are well-known to be brokers for spiritual boons. Some, even, have risen to influence within the Chamber - taking leadership roles in vital positions."
 yingshi_master_spirits_title:0 "The Masters of Spirits"
 yingshi_master_spirits_desc:0 "At its core, The Path seeks to exploit the spirits rather than revere them - and the Oni are masters of this. Many of their kind among the Chamber wish to further these efforts - pointing to the nearby great temple of Jiangshengdian as a potential site for such work."
 yingshi_protectors_path_title:0 "Protectors of The Path"
 yingshi_protectors_path_desc:0 "While they would never say it out loud, it is obvious that our old allies of Azjakuma have grown to be much more dependent on us than we are on them. With the Oni now even sometimes taking rulership of the Chamber, it is time to make the new status quo official - We will offer them protection, just as they once did for us."
 
 #Custom Tooltips
 y10_assassin_events_tooltip:0 "Having a spy network on our rivals and war enemies will allow us certain opportunities in the future. Completing the Espionage Ideas Set will allow this to happen more frequently."
 y10_plant_growth_tooltip:0 "Either through the mages' estate or our own ruler's abilities, we must encourage plant growth in our lands."
 y10_master_river_tooltip:0 "We must have the most total development out of every country with a capital in the Upper Yanshen region."
 y10_permitted_tooltip:0 "We will be able to perform the 'Contract Killing' covert action."
 y10_allow_assassin:0 "We will be able to perform the 'Attempt Assassination' covert action."
 
 #Modifiers
 yingshi_oni_knowledge:0 "Oni Teachings"
 yingshi_oni_tutelage:0 "Oni Tutelage"
 yingshi_shield:0 "A Shield Against Zealots"
 yingshi_best_things_cd:0 "Recent Operations"
 desc_yingshi_best_things_cd:0 "Our recent operations have left our enemies on heightened guard. It will be some time before we can act again, though fully embracing the ideas of Espionage will hasten this."
 yingshi_better_option:0 "A Better Option"
 yingshi_better_option_modifier:0 "A Better Option"
 yingshi_oni_peace:0 "A Different Peace"
 yingshi_fear_of_emperors:0 "The Fear of Emperors"
 yingshi_river_blocked:0 "River Blocked"
 yingshi_control_trade:0 "Control Trade"
 yingshi_yan_granary:0 "Granary of The Yan"
 yingshi_nothing_true:0 "Increased Agent Activity"
 yingshi_best_defense_modifier:0 "The Best Defense"
 yingshi_counter:0 "Counter-Counter-Espionage"
 yingshi_quelled:0 "Quelled Countryside"
 yingshi_agents_abroad:0 "Agents Abroad"
 yingshi_to_sea:0 "To Sea"
 yingshi_sinistral_respite:0 "Sinistral Respite"
 yingshi_hand_feeds:0 "The Hand That Feeds"
 yingshi_appeasement:0 "Appeasement"
 yingshi_unified:0 "Unification of the Yanzhin"
 yingshi_spare_kobolds:0 "Gratitude of the Goldscales"
 yingshi_oni_bounty:0 "Oni Bounty"
 
 
 #Diplo Actions
 yingshi_contract_killing_action_title:0 "Contract Killing"
 yingshi_contract_killing_action_desc:0 "We will place a contract on influential people of this country, harming them to our benefit."
 yingshi_attempt_assassination_title:0 "Attempt Assassination"
 yingshi_attempt_assassination_desc:0 "We will send our best agents with one goal - to murder the ruler of this nation."
 
 #Events
 
  yingshi.1.t:0 "The Attack Commences"
  yingshi.1.d:0 "Our defeat against Jingqui saw Caoying slip from our grasp, and for our fields to be littered with the corpses of friend and foe alike. When we refused to allow the men of Jingqui to retrieve the bodies of their slain comrades, it was nigh-universally considered a petulant act of defiance against our foe - but today that decision shall bear fruit. \n \nAdorned in the arms and armor of those very same fallen, a number of our men make their way deep into Jingqui territory. With any luck, our envoy's declaration of war will arrive just as our agents infiltrate the fort in Heiyucheng."
  yingshi.1.a:0 "Let's poke the bear."
  
  yingshi.2.t:0 "Border Raids"
  yingshi.2.d:0 "In the middle of the night, our southern borderlands were attacked by groups of men bearing the flag of Jingqui. Almost immediately after, couriers from the very same nation came to us denouncing the acts of renegade troops. \n \nAn act of war or banditry committed by deserters, the fact remains that many of our own were slain in the fighting."
  yingshi.2.a:0 "This will not go unpunished."
  yingshi.2.b:0 "Something's not right here."
  
  yingshi.3.t:0 "Renegades!"
  yingshi.3.d:0 "We've recieved reports that a number of our troops on the northwestern border have engaged in midnight raids on the Oni of Azjakuma. No evidence of any order to attack can be found - and what's even more strange is that there exist no records of such a number of our forces being stationed in the region. \n \nIn any case, it would appear that the Oni are very, very angry."
  yingshi.3.a:0 "Who could be behind this?"

  yingshi.4.t:0 "The Sinistral Chamber"
  yingshi.4.d:0 "It has been a very long time since Yingshi has held a 'legitimate' election. In other cities of the Yanzhin, candidates for even the most humble role in the government are known to partake in large campaigns to sway public favor - but not here. Less important posts are traded almost freely; needing only a bag of coin or a sufficient favor to some shady representative to assure victory. \n \nThe real positions, though, are hand-picked by the reclusive masters of the cabal known as the 'Sinistral Chamber'. Comprised of an informal court of Haless' most succesful criminals, they have murdered, bribed, and enchanted their way into turning Yingshi into the perfect safe-haven for their work."
  yingshi.4.a:0 "The road is long and shrouded in darkness."
  
  yingshi.5.t:0 "An Offer"
  yingshi.5.d:0 "We have recieved an envoy from the Yan city of Yingshi. Fellow servants of the Lefthand Path, they seek further tutelage in our ways - and are willing to offer tribute in exchange."
  yingshi.2.a:0 "Tribute for knowledge? We accept."
  yingshi.2.b:0 "We've no need for these weaklings."
  
  yingshi.6.t:0 "The Oni's Acceptance"
  yingshi.6.d:0 "Our envoys have returned succesful and are joined by a small group of the Oni themselves. In exchange for our tribute, they will assist us in our dealings with the demonic spirits. \n \nFurthermore, some among them have caught wind of our city's 'speciality'. Be it genuine need or simply to humor us, they have offered us a generous bounty should be take care of a troublesome advisor in their rival's court."
  yingshi.6.a:0 "Then let it be done."
  
  yingshi.7.t:0 "Our End Of The Bargain"
  yingshi.7.d:0 "To all but a few who knew him, Peng Sun was a waste of life. A man who had tried - and failed - to enter Yingshi's bureaucratic class. That few, however, knew that he had risen to a much higher station. Hand picked by the Chamber's master, he was the man who would solidify Yingshi's relationship with the Oni. \n \nNeither his departure nor his return were met with the fanfare of a hero, but the blood he had spilled against our new benefactor's enemies would one day be known as the fledgeling city's first use of poltical murder as a tool not only for personal gain, but for that of the state as well."
  yingshi.7.a:0 "May there be many more to come."
  
  yingshi.8.t:0 "Murder!"
  yingshi.8.d:0 "After failing to appear to this morning's council, our guards investigated the chambers of one of our advisors only to discover their corpse splayed out on the floor! The perpetrator seems to have vanished into the wind, leaving not even the slightest trace of evidence."
  yingshi.8.a:0 "This is terrible!"
  
  yingshi.9.t:0 "Farsightedness"
  yingshi.9.d:0 "Anjiang's close relationship with the far-away oracles gives them a unique edge in the world of international relations - foresight. The Yanzhin as a whole have benefited from these divinations in the past, but today they shall prove our obstacle. \n \nRather than make a direct attempt on the life of [Y04.Monarch.GetName] directly, we will intercept some of their agents and employ the chamber's sorcerers to manipulate their memories of the messages they were given. With any luck, we will convince Anjiang that they must abandon the league - and the protection of our mutual 'allies'."
  yingshi.9.a:0 "A little misinformation here, a few lies there..."
  
  yingshi.10.t:0 "Sharpening The Knife"
  yingshi.10.d:0 "The death of a good ruler is a grave tragedy for any state. Empires crumble, programs falter, and even the most outwardly safe country can descend into anarchy if it was held together only by one person's force of will. \n \nNo, it is not a great army or a massive fleet that shall spell doom for our enemies - it is the humble knife. It is not the field of battle where blood shall be spilled, but the royal chambers."
  yingshi.10.a:0 "The time has come, at long last."
  
  yingshi.11.t:0 "A Killer Among Us"
  yingshi.11.d:0 "The unthinkable has happened. \n \n[Root.Monarch.GetName], our [Root.Monarch.GetTitle] is dead. [Root.Monarch.GetSheHe] was found in [Root.Monarch.GetHerHis] chambers this morning, throat neatly cut and a pillow over [Root.Monarch.GetHerHis] face. Nothing appears to have been stolen, and the chambers themselves are just short of pristine - save for a single bloody handprint on the door."
  yingshi.11.a:0 "Who could have done this!?"
  
  yingshi.12.t:0 "A Hero's Welcome"
  yingshi.12.d:0 "Youbing Ma was a name that would one day be hailed as a founding father of Yingshi. One day, at least. \n \nToday, though, his accomplishment would have to remain hidden. His slaying of the [From.Monarch.GetTitle] of [From.Country.GetName] was masterful, and as much as he would love to take the credit he was due, the entire point of subterfuge was, after all, to be subtle. \n \nNo, he would have to make do with the generous reward he would soon be given."
  yingshi.12.a:0 "Another job well done."
  
  yingshi.13.t:0 "Troubling Words"
  yingshi.13.d:0 "Report after report has come in from our Oracle allies, each of them warning us of a coming treachery from within the League of Yanzhin. The Yanchung seek to suffocate our trade, they say. Or the Zhinshi wish to see us abandon our fight against the Lefthand Path. Such words are damning, coming from such a source, but to act on them would risk alienating the League in its entirety."
  yingshi.13.a:0 "We cannot ignore inconvinient truths."
  yingshi.13.b:0 "No, something's not right here."
  
  yingshi.14.t:0 "Anjiang Denounces The League!"
  yingshi.14.d:0 "We've recieved reports today that our fellow member of the League, Anjiang, has denounced her allies. They claim we are plotting betrayal against them, and have vowed to strike out on their own."
  yingshi.14.a:0 "What?"
  
  yingshi.15.t:0 "The Campaign Trail"
  yingshi.15.d:0 "While the larger remaining states of Yanzhin remain out of our reach, a small cadre within the Sinistral Chamber have prepared a plan to bring Zhinshi into the fold. \n \nThe scholarly state is most well-known for its strict interpretations of law and reason, a virtue which we can easily turn into a fault. If no evidence of wrongdoing is found, we are all but certain that the townspeople would accept even the most outlandish result of an election - a theory which shall soon be put to the test."
  yingshi.15.a:0 "Where's my suit?"
  
  yingshi.16.t:0 "The Vote Is In!"
  yingshi.16.d:0 "In a shocking turn of events, our most recent election has been won by... an expatriate from Yingshi? Surely, this cannot be right but we've yet to find any evidence at all of any wrongdoing."
  yingshi.16.a:0 "We have to accept the results."
  yingshi.16.b:0 "No, this can't be right."
  
  yingshi.17.t:0 "The Vote Is In!"
  yingshi.17.d:0 "It would seem that the plan against Zhinshi has gone off without trouble - the city's former ruler has given our man the figurative reins, and he has promptly handed them over directly to us."
  yingshi.17.a:0 "Two down, two to go."
  
  yingshi.18.t:0 "The Scholar's Rebellion"
  yingshi.18.d:0 "It sparked almost overnight - one of our agents slipped up, apparently bragging to a prostitute about his part in the rigged vote. Word spread, and by dawn thousands had roused from their homes with weapon in hand in an effort to depose their 'illegitimate' ruler."
  yingshi.18.a:0 "Damn it! Put them down!"
  
  yingshi.19.t:0 "Tarnished Gold"
  yingshi.19.d:0 "The city of Yanchung has forever formed the economic heart of the League. The massive organization known as the 'Golden Patrol' is largely responsible for this - keeping the local trade routes more secure than any other in Yanshen. \n \nThis patrol operates through force of numbers, presenting us with a unique opportunity. The Sinistral Chamber's efforts have expanded our number of agents considerably, and we may finally have a force capable of infiltrating this massive organization on all levels."
  yingshi.19.a:0 "Send them."
  
  yingshi.20.t:0 "The Betrayal Of The Patrol"
  yingshi.20.d:0 "The Golden Patrol has slowly grown more and more defiant - acting not on our own commands, but by the whims of a new generation of captains and commanders. The situation has finally boiled over, with huge numbers of them taking up arms in open mutiny against the government. \n \nWhat's worse is that many of our merchants have decided to align themselves with the patrol, apparently having been offered a great many financial boons for their support."
  yingshi.20.a:0 "Open conflict would destroy our trade - give them what they want."
  yingshi.20.b:0 "Fight to the last!"
  
  yingshi.21.t:0 "Victory in Yanchung"
  yingshi.21.d:0 "Over the past two years, we have turned the Golden Patrol from the pride of Yanchung to her downfall. These once noble guardians of the road have become little more than bandits, extorting merchants for money and support. With each month, the orders from Yanchung were ignored to a greater and greater degree and by the end of it, not even the pretense of loyalty remained. \n \nWe have finally struck - driving the leaders of Yanchung out of their cities with the very men thought to guard them. Many local merchants, promised advantageous trade rights, have thrown their weight in support of the upstart patrolmen. Under the crushing weight of insurrection, those leaders of Yanchung who were not slain were forced to flee to the final bastion of the League - Jiushui. \n \nAll is not ideal, though. Our spies abroad already report back that the Jiushui are enraged by the act, openly considering violent retaliation against the Patrol - and us."
  yingshi.21.a:0 "Our final test is soon to come."
  
  yingshi.22.t:0 "The Fall of Yanchung"
  yingshi.22.d:0 "There have been many who have cast doubts of our wayward ally in Yingshi - some voices having blamed them even for Anjiang's betrayal of the League. Today, however, there can be little doubt that they were right. Yanchung has fallen, betrayed by its own Golden Patrol. What's more is that nary hours had passed before these very same insurgents handed control of the city to Yingshi. Refugees already flee to our borders, begging us to help them reclaim their homes."
  yingshi.22.a:0 "To arms! The league must be restored!"
  yingshi.22.b:0 "No, we cannot do this."
  
  yingshi.40.t:0 "The Scale Sale"
  yingshi.40.d:0 "As news of our conquest of the Goldscales spreads throughout Yanshen, an envoy of the merchant approaches the [Root.Monarch.GetTitle]. The hard part is over, he says - Now all we have to do is go and 'gather' the scales. \n \nThe kobolds are a crafty sort, however, and somehow a few of them have caught wind of the deal. Some of them have already sought out our forces, promising loyalty and service in return for protection. \n \nSome members of the chamber argue that enfolding the kobolds will be for the best, in the long term. Others say that we very well may not reach that 'long term' without the funds this merchant offers."
  yingshi.40.a:0 "Tomorrow doesn't matter if we can't make it through today."
  yingshi.40.b:0 "Kill the merchant instead. These small creatures will be far more valuable."
  
  yingshi.41.t:0 "Old League, New Masters"
  yingshi.41.d:0 "In the eyes of many, it was the capture of Tsiantsai that truly heralded the restoration of the League. Not only have we unified the decaying corpse of Yanzhin, now we have returned it to its greatest heights. \n \nMany in the city view us as liberators - a perception we are happy to entertain. As our forces prepare festivities for the common folk, our agents work through the influential class - bribing the greedy, threating the meek, and slaying the defiant to ensure that the city will accept its new fate."
  yingshi.41.a:0 "Were it that all conquest could be so simple."
  
  yingshi.42.t:0 "Trade Secrets"
  yingshi.42.d:0 "In the far-off lands of Cannor reside the Gnomish people. Strange, short folk that have an inscrutable talent in the arts of Artificery. Such a people are always bound to have some manner of outcasts - perhaps those with too great an ambition, or too misaligned in their ideas of ethics. \n \nOur agents have identified one such gnome, going by a name we cannot hope to pronounce. Imprisoned for, supposedly, 'unsavory testing methods' we have laid plans to bring this wasted talent under new management."
  yingshi.42.a:0 "Great."
  
  yingshi.43.t:0 "Stronger Bonds"
  yingshi.43.d:0 "A missive has been prepared - reverent to the Oni, of course, but still clear in intent - propose an alliance with the Oni. We can only hope for a positive outcome."
  yingshi.43.a:0 "Here's hoping."
  
  yingshi.44.t:0 "Stronger Bonds - An Offer From Yingshi"
  yingshi.44.d:0 "oni side ph"
  yingshi.44.a:0 "ph oni"
  yingshi.44.b:0 "ph oni no"
  
  yingshi.45.t:0 "Stronger Bonds - An Offer Accepted"
  yingshi.45.d:0 "Our agent has returned - The Oni Accept!"
  yingshi.45.a:0 "Excellent!"
  
  yingshi.46.t:0 "A New Ruler Is Chosen"
  yingshi.46.d:0 "With the death of our previous ruler, it is time for the members of the Chamber to select a new face of the nation."
  yingshi.46.a:0 "An experienced Spymaster."
  yingshi.46.b:0 "An accomplished Assassin."
  yingshi.46.c:0 "A well-connected Trafficker."
  yingshi.46.e:0 "One of the few Oni sorcerors in the Chamber."
  
  yingshi.47.t:0 "The Fear of Emperors"
  yingshi.47.d:0 "The preparations are made. Spies have infiltrated the estates of our foe, and sorcerors have prepared a number of boons. Yingshi's best killer stands ready to strike. \n \nAll that remains now is to pull the trigger."
  yingshi.47.a:0 "And so it goes."
  
  yingshi.48.t:0 "The Oni and Yingshi"
  yingshi.48.d:0 "To the rest of the Yanshen, the Oni are to be feared. They are viewed as monsters. As heretics. As more demon than man. \n \nWhile some of those claims are more true than others, they have turned out to be very good guests in our lands. Those who have migrated here from Azjakuma have, in most cases, found themselves residing in isolated temples not unlike their communities in the Demon Hills. A smaller number of them have found themselves in our cities - still fairly reclusive, but interacting with the other townspeople productively nonetheless. \n \nIn both cases, something of a clerical class has emerged in our state. These Oni - and an ever-growing number of humans trained by them - function as what have become known as 'Spirit Brokers', twisting spirits to the whims of themselves and anyone willing to pay for their services."
  yingshi.48.a:0 "Interesting."
  
  yingshi.49.t:0 "A Departure From The Shadows"
  yingshi.49.d:0 "[Root.Monarch.GetName] was meant to speak today. To provide some droning speech about some non-issue or another. Turnout was, at first, almost nonexistant. By this point it was all but an open secret that the [Root.Monarch.GetTitle] held next to no power. \n \nBut he never appeared. In his place a middle-aged man with hawkish eyes took to the podium, gazing upon a crowd that suddenly seemed intrigued.\n \n\"The [Root.Monarch.GetTitle] is dead, and I will succeed [Root.Monarch.GetHerHim]\""
  yingshi.49.a:0 "Some may take offense, but we can deal with them later."
  
  yingshi.60.t:0 "Contract Killing"
  yingshi.60.d:0 "Only rarely does the master of the Chamber choose to be directly involved with the planning of mere contract killings, but today's work seems aligned with the interests of the state. What shall we do?"
  yingshi.60.a:0 "Sabotage Advisors"
  yingshi.60.b:0 "Disrupt Merchants"
  yingshi.60.c:0 "Murder Officers"
  
  yingshi.61.t:0 "Attempt Assassination"
  yingshi.61.d:0 "With our agents having infiltrated our enemy's society on nearly every level, we find ourselves in an ideal situation to strike. Do we make the attempt?"
  yingshi.61.a:0 "Take the shot."
  yingsho.61.b:0 "Now's not the time."